
// Modelling Shut the Box with 9 boards and 2d6
// Automatically generated

// turn-based stochastic game
csg


player p1
	player1,
	[cover_2],
	[cover_3], [cover_2_1],
	[cover_4], [cover_3_1],
	[cover_5], [cover_4_1], [cover_3_2],
	[cover_6], [cover_5_1], [cover_4_2], [cover_3_2_1],
	[cover_7], [cover_6_1], [cover_5_2], [cover_4_3], [cover_4_2_1],
	[cover_8], [cover_7_1], [cover_6_2], [cover_5_3], [cover_5_2_1], [cover_4_3_1],
	[cover_9], [cover_8_1], [cover_7_2], [cover_6_3], [cover_6_2_1], [cover_5_4], [cover_5_3_1], [cover_4_3_2],
	[cover_9_1], [cover_8_2], [cover_7_3], [cover_7_2_1], [cover_6_4], [cover_6_3_1], [cover_5_4_1], [cover_5_3_2], [cover_4_3_2_1],
	[cover_9_2], [cover_8_3], [cover_8_2_1], [cover_7_4], [cover_7_3_1], [cover_6_5], [cover_6_4_1], [cover_6_3_2], [cover_5_4_2], [cover_5_3_2_1],
	[cover_9_3], [cover_9_2_1], [cover_8_4], [cover_8_3_1], [cover_7_5], [cover_7_4_1], [cover_7_3_2], [cover_6_5_1], [cover_6_4_2], [cover_6_3_2_1], [cover_5_4_3], [cover_5_4_2_1],
	[die_toss], [ncover], [count], [halts]
endplayer

formula game_over = (state=3);

formula score = b1*1 + b2*2 + b3*3 + b4*4 + b5*5 + b6*6 + b7*7 + b8*8 + b9*9;

module player1

    // Local state:
    // 0: rolling dice
    // 1: choosing boards to cover
    // 2: no more valid choices to cover, halt
    state: [0..2] init 0;
    // current value on die (with initial 0 state)

    die: [0..6] init 0;

    // boards (0 if uncovered, 1 if covered)
    // note that we use ints instead of bools to make it easier to count the payoffs later


    [die_toss] state=0 -> 1/36:(die'=2) & (state'=1)
    					+ 2/36:(die'=3) & (state'=1)
    					+ 3/36:(die'=4) & (state'=1)
    					+ 4/36:(die'=5) & (state'=1)
    					+ 5/36:(die'=6) & (state'=1)
    					+ 6/36:(die'=7) & (state'=1)
    					+ 5/36:(die'=8) & (state'=1)
    					+ 4/36:(die'=9) & (state'=1)
    					+ 3/36:(die'=10) & (state'=1)
    					+ 2/36:(die'=11) & (state'=1)
    					+ 1/36:(die'=12) & (state'=1);


    [cover_2] state=1 & die=2 & (b2=0) -> (state'=0);
    [ncover] state=1 & die=2 &  !((b2=0)) -> (state'=2);

    [cover_2_1] state=1 & die=3 & (b2=0 & b1=0) -> (state'=0);
    [cover_3] state=1 & die=3 & !((b2=0 & b1=0)) & (b3=0) -> (state'=0);
    [ncover] state=1 & die=3 &  !((b2=0 & b1=0) | (b3=0)) -> (state'=2);

    [cover_3_1] state=1 & die=4 & (b3=0 & b1=0) -> (state'=0);
    [cover_4] state=1 & die=4 & !((b3=0 & b1=0)) & (b4=0) -> (state'=0);
    [ncover] state=1 & die=4 &  !((b3=0 & b1=0) | (b4=0)) -> (state'=2);

    [cover_3_2] state=1 & die=5 & (b3=0 & b2=0) -> (state'=0);
    [cover_4_1] state=1 & die=5 & !((b3=0 & b2=0)) & (b4=0 & b1=0) -> (state'=0);
    [cover_5] state=1 & die=5 & !((b3=0 & b2=0)) & (b5=0) -> (state'=0);
    [ncover] state=1 & die=5 &  !((b3=0 & b2=0) | (b4=0 & b1=0) | (b5=0)) -> (state'=2);

    [cover_3_2_1] state=1 & die=6 & (b3=0 & b2=0 & b1=0) -> (state'=0);
    [cover_4_2] state=1 & die=6 & !((b3=0 & b2=0 & b1=0)) & (b4=0 & b2=0) -> (state'=0);
    [cover_5_1] state=1 & die=6 & !((b3=0 & b2=0 & b1=0)) & (b5=0 & b1=0) -> (state'=0);
    [cover_6] state=1 & die=6 & !((b3=0 & b2=0 & b1=0) | (b4=0 & b2=0) | (b5=0 & b1=0)) & (b6=0) -> (state'=0);
    [ncover] state=1 & die=6 &  !((b3=0 & b2=0 & b1=0) | (b4=0 & b2=0) | (b5=0 & b1=0) | (b6=0)) -> (state'=2);

    [cover_4_2_1] state=1 & die=7 & (b4=0 & b2=0 & b1=0) -> (state'=0);
    [cover_4_3] state=1 & die=7 & !((b4=0 & b2=0 & b1=0)) & (b4=0 & b3=0) -> (state'=0);
    [cover_5_2] state=1 & die=7 & !((b4=0 & b2=0 & b1=0)) & (b5=0 & b2=0) -> (state'=0);
    [cover_6_1] state=1 & die=7 & !((b4=0 & b2=0 & b1=0) | (b4=0 & b3=0) | (b5=0 & b2=0)) & (b6=0 & b1=0) -> (state'=0);
    [cover_7] state=1 & die=7 & !((b4=0 & b2=0 & b1=0) | (b4=0 & b3=0) | (b5=0 & b2=0)) & (b7=0) -> (state'=0);
    [ncover] state=1 & die=7 &  !((b4=0 & b2=0 & b1=0) | (b4=0 & b3=0) | (b5=0 & b2=0) | (b6=0 & b1=0) | (b7=0)) -> (state'=2);

    [cover_4_3_1] state=1 & die=8 & (b4=0 & b3=0 & b1=0) -> (state'=0);
    [cover_5_2_1] state=1 & die=8 & !((b4=0 & b3=0 & b1=0)) & (b5=0 & b2=0 & b1=0) -> (state'=0);
    [cover_5_3] state=1 & die=8 & !((b4=0 & b3=0 & b1=0)) & (b5=0 & b3=0) -> (state'=0);
    [cover_6_2] state=1 & die=8 & !((b4=0 & b3=0 & b1=0) | (b5=0 & b2=0 & b1=0) | (b5=0 & b3=0)) & (b6=0 & b2=0) -> (state'=0);
    [cover_7_1] state=1 & die=8 & !((b4=0 & b3=0 & b1=0) | (b5=0 & b2=0 & b1=0) | (b5=0 & b3=0)) & (b7=0 & b1=0) -> (state'=0);
    [cover_8] state=1 & die=8 & !((b4=0 & b3=0 & b1=0) | (b5=0 & b2=0 & b1=0) | (b5=0 & b3=0) | (b6=0 & b2=0) | (b7=0 & b1=0)) & (b8=0) -> (state'=0);
    [ncover] state=1 & die=8 &  !((b4=0 & b3=0 & b1=0) | (b5=0 & b2=0 & b1=0) | (b5=0 & b3=0) | (b6=0 & b2=0) | (b7=0 & b1=0) | (b8=0)) -> (state'=2);

    [cover_4_3_2] state=1 & die=9 & (b4=0 & b3=0 & b2=0) -> (state'=0);
    [cover_5_3_1] state=1 & die=9 & !((b4=0 & b3=0 & b2=0)) & (b5=0 & b3=0 & b1=0) -> (state'=0);
    [cover_6_2_1] state=1 & die=9 & !((b4=0 & b3=0 & b2=0)) & (b6=0 & b2=0 & b1=0) -> (state'=0);
    [cover_5_4] state=1 & die=9 & !((b4=0 & b3=0 & b2=0) | (b5=0 & b3=0 & b1=0) | (b6=0 & b2=0 & b1=0)) & (b5=0 & b4=0) -> (state'=0);
    [cover_6_3] state=1 & die=9 & !((b4=0 & b3=0 & b2=0) | (b5=0 & b3=0 & b1=0) | (b6=0 & b2=0 & b1=0)) & (b6=0 & b3=0) -> (state'=0);
    [cover_7_2] state=1 & die=9 & !((b4=0 & b3=0 & b2=0) | (b5=0 & b3=0 & b1=0) | (b6=0 & b2=0 & b1=0) | (b5=0 & b4=0) | (b6=0 & b3=0)) & (b7=0 & b2=0) -> (state'=0);
    [cover_8_1] state=1 & die=9 & !((b4=0 & b3=0 & b2=0) | (b5=0 & b3=0 & b1=0) | (b6=0 & b2=0 & b1=0) | (b5=0 & b4=0) | (b6=0 & b3=0)) & (b8=0 & b1=0) -> (state'=0);
    [cover_9] state=1 & die=9 & !((b4=0 & b3=0 & b2=0) | (b5=0 & b3=0 & b1=0) | (b6=0 & b2=0 & b1=0) | (b5=0 & b4=0) | (b6=0 & b3=0) | (b7=0 & b2=0) | (b8=0 & b1=0)) & (b9=0) -> (state'=0);
    [ncover] state=1 & die=9 &  !((b4=0 & b3=0 & b2=0) | (b5=0 & b3=0 & b1=0) | (b6=0 & b2=0 & b1=0) | (b5=0 & b4=0) | (b6=0 & b3=0) | (b7=0 & b2=0) | (b8=0 & b1=0) | (b9=0)) -> (state'=2);

    [cover_4_3_2_1] state=1 & die=10 & (b4=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [cover_5_3_2] state=1 & die=10 & !((b4=0 & b3=0 & b2=0 & b1=0)) & (b5=0 & b3=0 & b2=0) -> (state'=0);
    [cover_5_4_1] state=1 & die=10 & !((b4=0 & b3=0 & b2=0 & b1=0)) & (b5=0 & b4=0 & b1=0) -> (state'=0);
    [cover_6_3_1] state=1 & die=10 & !((b4=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b3=0 & b2=0) | (b5=0 & b4=0 & b1=0)) & (b6=0 & b3=0 & b1=0) -> (state'=0);
    [cover_7_2_1] state=1 & die=10 & !((b4=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b3=0 & b2=0) | (b5=0 & b4=0 & b1=0)) & (b7=0 & b2=0 & b1=0) -> (state'=0);
    [cover_6_4] state=1 & die=10 & !((b4=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b3=0 & b2=0) | (b5=0 & b4=0 & b1=0) | (b6=0 & b3=0 & b1=0) | (b7=0 & b2=0 & b1=0)) & (b6=0 & b4=0) -> (state'=0);
    [cover_7_3] state=1 & die=10 & !((b4=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b3=0 & b2=0) | (b5=0 & b4=0 & b1=0) | (b6=0 & b3=0 & b1=0) | (b7=0 & b2=0 & b1=0)) & (b7=0 & b3=0) -> (state'=0);
    [cover_8_2] state=1 & die=10 & !((b4=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b3=0 & b2=0) | (b5=0 & b4=0 & b1=0) | (b6=0 & b3=0 & b1=0) | (b7=0 & b2=0 & b1=0) | (b6=0 & b4=0) | (b7=0 & b3=0)) & (b8=0 & b2=0) -> (state'=0);
    [cover_9_1] state=1 & die=10 & !((b4=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b3=0 & b2=0) | (b5=0 & b4=0 & b1=0) | (b6=0 & b3=0 & b1=0) | (b7=0 & b2=0 & b1=0) | (b6=0 & b4=0) | (b7=0 & b3=0)) & (b9=0 & b1=0) -> (state'=0);
    [ncover] state=1 & die=10 &  !((b4=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b3=0 & b2=0) | (b5=0 & b4=0 & b1=0) | (b6=0 & b3=0 & b1=0) | (b7=0 & b2=0 & b1=0) | (b6=0 & b4=0) | (b7=0 & b3=0) | (b8=0 & b2=0) | (b9=0 & b1=0)) -> (state'=2);

    [cover_5_3_2_1] state=1 & die=11 & (b5=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [cover_5_4_2] state=1 & die=11 & !((b5=0 & b3=0 & b2=0 & b1=0)) & (b5=0 & b4=0 & b2=0) -> (state'=0);
    [cover_6_3_2] state=1 & die=11 & !((b5=0 & b3=0 & b2=0 & b1=0)) & (b6=0 & b3=0 & b2=0) -> (state'=0);
    [cover_6_4_1] state=1 & die=11 & !((b5=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b2=0) | (b6=0 & b3=0 & b2=0)) & (b6=0 & b4=0 & b1=0) -> (state'=0);
    [cover_7_3_1] state=1 & die=11 & !((b5=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b2=0) | (b6=0 & b3=0 & b2=0)) & (b7=0 & b3=0 & b1=0) -> (state'=0);
    [cover_8_2_1] state=1 & die=11 & !((b5=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b2=0) | (b6=0 & b3=0 & b2=0) | (b6=0 & b4=0 & b1=0) | (b7=0 & b3=0 & b1=0)) & (b8=0 & b2=0 & b1=0) -> (state'=0);
    [cover_6_5] state=1 & die=11 & !((b5=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b2=0) | (b6=0 & b3=0 & b2=0) | (b6=0 & b4=0 & b1=0) | (b7=0 & b3=0 & b1=0)) & (b6=0 & b5=0) -> (state'=0);
    [cover_7_4] state=1 & die=11 & !((b5=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b2=0) | (b6=0 & b3=0 & b2=0) | (b6=0 & b4=0 & b1=0) | (b7=0 & b3=0 & b1=0) | (b8=0 & b2=0 & b1=0) | (b6=0 & b5=0)) & (b7=0 & b4=0) -> (state'=0);
    [cover_8_3] state=1 & die=11 & !((b5=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b2=0) | (b6=0 & b3=0 & b2=0) | (b6=0 & b4=0 & b1=0) | (b7=0 & b3=0 & b1=0) | (b8=0 & b2=0 & b1=0) | (b6=0 & b5=0)) & (b8=0 & b3=0) -> (state'=0);
    [cover_9_2] state=1 & die=11 & !((b5=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b2=0) | (b6=0 & b3=0 & b2=0) | (b6=0 & b4=0 & b1=0) | (b7=0 & b3=0 & b1=0) | (b8=0 & b2=0 & b1=0) | (b6=0 & b5=0) | (b7=0 & b4=0) | (b8=0 & b3=0)) & (b9=0 & b2=0) -> (state'=0);
    [ncover] state=1 & die=11 &  !((b5=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b2=0) | (b6=0 & b3=0 & b2=0) | (b6=0 & b4=0 & b1=0) | (b7=0 & b3=0 & b1=0) | (b8=0 & b2=0 & b1=0) | (b6=0 & b5=0) | (b7=0 & b4=0) | (b8=0 & b3=0) | (b9=0 & b2=0)) -> (state'=2);

    [cover_5_4_2_1] state=1 & die=12 & (b5=0 & b4=0 & b2=0 & b1=0) -> (state'=0);
    [cover_6_3_2_1] state=1 & die=12 & !((b5=0 & b4=0 & b2=0 & b1=0)) & (b6=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [cover_5_4_3] state=1 & die=12 & !((b5=0 & b4=0 & b2=0 & b1=0)) & (b5=0 & b4=0 & b3=0) -> (state'=0);
    [cover_6_4_2] state=1 & die=12 & !((b5=0 & b4=0 & b2=0 & b1=0) | (b6=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b3=0)) & (b6=0 & b4=0 & b2=0) -> (state'=0);
    [cover_6_5_1] state=1 & die=12 & !((b5=0 & b4=0 & b2=0 & b1=0) | (b6=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b3=0)) & (b6=0 & b5=0 & b1=0) -> (state'=0);
    [cover_7_3_2] state=1 & die=12 & !((b5=0 & b4=0 & b2=0 & b1=0) | (b6=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b3=0) | (b6=0 & b4=0 & b2=0) | (b6=0 & b5=0 & b1=0)) & (b7=0 & b3=0 & b2=0) -> (state'=0);
    [cover_7_4_1] state=1 & die=12 & !((b5=0 & b4=0 & b2=0 & b1=0) | (b6=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b3=0) | (b6=0 & b4=0 & b2=0) | (b6=0 & b5=0 & b1=0)) & (b7=0 & b4=0 & b1=0) -> (state'=0);
    [cover_8_3_1] state=1 & die=12 & !((b5=0 & b4=0 & b2=0 & b1=0) | (b6=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b3=0) | (b6=0 & b4=0 & b2=0) | (b6=0 & b5=0 & b1=0) | (b7=0 & b3=0 & b2=0) | (b7=0 & b4=0 & b1=0)) & (b8=0 & b3=0 & b1=0) -> (state'=0);
    [cover_9_2_1] state=1 & die=12 & !((b5=0 & b4=0 & b2=0 & b1=0) | (b6=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b3=0) | (b6=0 & b4=0 & b2=0) | (b6=0 & b5=0 & b1=0) | (b7=0 & b3=0 & b2=0) | (b7=0 & b4=0 & b1=0)) & (b9=0 & b2=0 & b1=0) -> (state'=0);
    [cover_7_5] state=1 & die=12 & !((b5=0 & b4=0 & b2=0 & b1=0) | (b6=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b3=0) | (b6=0 & b4=0 & b2=0) | (b6=0 & b5=0 & b1=0) | (b7=0 & b3=0 & b2=0) | (b7=0 & b4=0 & b1=0) | (b8=0 & b3=0 & b1=0) | (b9=0 & b2=0 & b1=0)) & (b7=0 & b5=0) -> (state'=0);
    [cover_8_4] state=1 & die=12 & !((b5=0 & b4=0 & b2=0 & b1=0) | (b6=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b3=0) | (b6=0 & b4=0 & b2=0) | (b6=0 & b5=0 & b1=0) | (b7=0 & b3=0 & b2=0) | (b7=0 & b4=0 & b1=0) | (b8=0 & b3=0 & b1=0) | (b9=0 & b2=0 & b1=0)) & (b8=0 & b4=0) -> (state'=0);
    [cover_9_3] state=1 & die=12 & !((b5=0 & b4=0 & b2=0 & b1=0) | (b6=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b3=0) | (b6=0 & b4=0 & b2=0) | (b6=0 & b5=0 & b1=0) | (b7=0 & b3=0 & b2=0) | (b7=0 & b4=0 & b1=0) | (b8=0 & b3=0 & b1=0) | (b9=0 & b2=0 & b1=0) | (b7=0 & b5=0) | (b8=0 & b4=0)) & (b9=0 & b3=0) -> (state'=0);
    [ncover] state=1 & die=12 &  !((b5=0 & b4=0 & b2=0 & b1=0) | (b6=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b3=0) | (b6=0 & b4=0 & b2=0) | (b6=0 & b5=0 & b1=0) | (b7=0 & b3=0 & b2=0) | (b7=0 & b4=0 & b1=0) | (b8=0 & b3=0 & b1=0) | (b9=0 & b2=0 & b1=0) | (b7=0 & b5=0) | (b8=0 & b4=0) | (b9=0 & b3=0)) -> (state'=2);

    [count] state=2 -> (state'=3);

    [halts] state=3 -> true;

endmodule


module board1

	b1 : [0..1];

	[cover_2_1] b1=0 -> (b1'=1);
	[cover_3_1] b1=0 -> (b1'=1);
	[cover_4_1] b1=0 -> (b1'=1);
	[cover_5_1] b1=0 -> (b1'=1);
	[cover_6_1] b1=0 -> (b1'=1);
	[cover_7_1] b1=0 -> (b1'=1);
	[cover_8_1] b1=0 -> (b1'=1);
	[cover_9_1] b1=0 -> (b1'=1);
	[cover_3_2_1] b1=0 -> (b1'=1);
	[cover_4_2_1] b1=0 -> (b1'=1);
	[cover_5_2_1] b1=0 -> (b1'=1);
	[cover_4_3_1] b1=0 -> (b1'=1);
	[cover_6_2_1] b1=0 -> (b1'=1);
	[cover_5_3_1] b1=0 -> (b1'=1);
	[cover_7_2_1] b1=0 -> (b1'=1);
	[cover_5_4_1] b1=0 -> (b1'=1);
	[cover_6_3_1] b1=0 -> (b1'=1);
	[cover_6_4_1] b1=0 -> (b1'=1);
	[cover_7_3_1] b1=0 -> (b1'=1);
	[cover_8_2_1] b1=0 -> (b1'=1);
	[cover_7_4_1] b1=0 -> (b1'=1);
	[cover_6_5_1] b1=0 -> (b1'=1);
	[cover_8_3_1] b1=0 -> (b1'=1);
	[cover_9_2_1] b1=0 -> (b1'=1);
	[cover_4_3_2_1] b1=0 -> (b1'=1);
	[cover_5_3_2_1] b1=0 -> (b1'=1);
	[cover_6_3_2_1] b1=0 -> (b1'=1);
	[cover_5_4_2_1] b1=0 -> (b1'=1);

endmodule

module board2

	b2 : [0..1];

	[cover_2] b2=0 -> (b2'=1);
	[cover_2_1] b2=0 -> (b2'=1);
	[cover_3_2] b2=0 -> (b2'=1);
	[cover_4_2] b2=0 -> (b2'=1);
	[cover_5_2] b2=0 -> (b2'=1);
	[cover_6_2] b2=0 -> (b2'=1);
	[cover_7_2] b2=0 -> (b2'=1);
	[cover_8_2] b2=0 -> (b2'=1);
	[cover_9_2] b2=0 -> (b2'=1);
	[cover_3_2_1] b2=0 -> (b2'=1);
	[cover_4_2_1] b2=0 -> (b2'=1);
	[cover_5_2_1] b2=0 -> (b2'=1);
	[cover_4_3_2] b2=0 -> (b2'=1);
	[cover_6_2_1] b2=0 -> (b2'=1);
	[cover_7_2_1] b2=0 -> (b2'=1);
	[cover_5_3_2] b2=0 -> (b2'=1);
	[cover_5_4_2] b2=0 -> (b2'=1);
	[cover_6_3_2] b2=0 -> (b2'=1);
	[cover_8_2_1] b2=0 -> (b2'=1);
	[cover_7_3_2] b2=0 -> (b2'=1);
	[cover_6_4_2] b2=0 -> (b2'=1);
	[cover_9_2_1] b2=0 -> (b2'=1);
	[cover_4_3_2_1] b2=0 -> (b2'=1);
	[cover_5_3_2_1] b2=0 -> (b2'=1);
	[cover_6_3_2_1] b2=0 -> (b2'=1);
	[cover_5_4_2_1] b2=0 -> (b2'=1);

endmodule

module board3

	b3 : [0..1];

	[cover_3] b3=0 -> (b3'=1);
	[cover_3_1] b3=0 -> (b3'=1);
	[cover_3_2] b3=0 -> (b3'=1);
	[cover_4_3] b3=0 -> (b3'=1);
	[cover_5_3] b3=0 -> (b3'=1);
	[cover_6_3] b3=0 -> (b3'=1);
	[cover_7_3] b3=0 -> (b3'=1);
	[cover_8_3] b3=0 -> (b3'=1);
	[cover_9_3] b3=0 -> (b3'=1);
	[cover_3_2_1] b3=0 -> (b3'=1);
	[cover_4_3_1] b3=0 -> (b3'=1);
	[cover_4_3_2] b3=0 -> (b3'=1);
	[cover_5_3_1] b3=0 -> (b3'=1);
	[cover_5_3_2] b3=0 -> (b3'=1);
	[cover_6_3_1] b3=0 -> (b3'=1);
	[cover_6_3_2] b3=0 -> (b3'=1);
	[cover_7_3_1] b3=0 -> (b3'=1);
	[cover_7_3_2] b3=0 -> (b3'=1);
	[cover_5_4_3] b3=0 -> (b3'=1);
	[cover_8_3_1] b3=0 -> (b3'=1);
	[cover_4_3_2_1] b3=0 -> (b3'=1);
	[cover_5_3_2_1] b3=0 -> (b3'=1);
	[cover_6_3_2_1] b3=0 -> (b3'=1);

endmodule

module board4

	b4 : [0..1];

	[cover_4] b4=0 -> (b4'=1);
	[cover_4_1] b4=0 -> (b4'=1);
	[cover_4_2] b4=0 -> (b4'=1);
	[cover_4_3] b4=0 -> (b4'=1);
	[cover_5_4] b4=0 -> (b4'=1);
	[cover_6_4] b4=0 -> (b4'=1);
	[cover_7_4] b4=0 -> (b4'=1);
	[cover_8_4] b4=0 -> (b4'=1);
	[cover_4_2_1] b4=0 -> (b4'=1);
	[cover_4_3_1] b4=0 -> (b4'=1);
	[cover_4_3_2] b4=0 -> (b4'=1);
	[cover_5_4_1] b4=0 -> (b4'=1);
	[cover_6_4_1] b4=0 -> (b4'=1);
	[cover_5_4_2] b4=0 -> (b4'=1);
	[cover_7_4_1] b4=0 -> (b4'=1);
	[cover_5_4_3] b4=0 -> (b4'=1);
	[cover_6_4_2] b4=0 -> (b4'=1);
	[cover_4_3_2_1] b4=0 -> (b4'=1);
	[cover_5_4_2_1] b4=0 -> (b4'=1);

endmodule

module board5

	b5 : [0..1];

	[cover_5] b5=0 -> (b5'=1);
	[cover_5_1] b5=0 -> (b5'=1);
	[cover_5_2] b5=0 -> (b5'=1);
	[cover_5_3] b5=0 -> (b5'=1);
	[cover_5_4] b5=0 -> (b5'=1);
	[cover_6_5] b5=0 -> (b5'=1);
	[cover_7_5] b5=0 -> (b5'=1);
	[cover_5_2_1] b5=0 -> (b5'=1);
	[cover_5_3_1] b5=0 -> (b5'=1);
	[cover_5_4_1] b5=0 -> (b5'=1);
	[cover_5_3_2] b5=0 -> (b5'=1);
	[cover_5_4_2] b5=0 -> (b5'=1);
	[cover_6_5_1] b5=0 -> (b5'=1);
	[cover_5_4_3] b5=0 -> (b5'=1);
	[cover_5_3_2_1] b5=0 -> (b5'=1);
	[cover_5_4_2_1] b5=0 -> (b5'=1);

endmodule

module board6

	b6 : [0..1];

	[cover_6] b6=0 -> (b6'=1);
	[cover_6_1] b6=0 -> (b6'=1);
	[cover_6_2] b6=0 -> (b6'=1);
	[cover_6_3] b6=0 -> (b6'=1);
	[cover_6_4] b6=0 -> (b6'=1);
	[cover_6_5] b6=0 -> (b6'=1);
	[cover_6_2_1] b6=0 -> (b6'=1);
	[cover_6_3_1] b6=0 -> (b6'=1);
	[cover_6_4_1] b6=0 -> (b6'=1);
	[cover_6_3_2] b6=0 -> (b6'=1);
	[cover_6_5_1] b6=0 -> (b6'=1);
	[cover_6_4_2] b6=0 -> (b6'=1);
	[cover_6_3_2_1] b6=0 -> (b6'=1);

endmodule

module board7

	b7 : [0..1];

	[cover_7] b7=0 -> (b7'=1);
	[cover_7_1] b7=0 -> (b7'=1);
	[cover_7_2] b7=0 -> (b7'=1);
	[cover_7_3] b7=0 -> (b7'=1);
	[cover_7_4] b7=0 -> (b7'=1);
	[cover_7_5] b7=0 -> (b7'=1);
	[cover_7_2_1] b7=0 -> (b7'=1);
	[cover_7_3_1] b7=0 -> (b7'=1);
	[cover_7_4_1] b7=0 -> (b7'=1);
	[cover_7_3_2] b7=0 -> (b7'=1);

endmodule

module board8

	b8 : [0..1];

	[cover_8] b8=0 -> (b8'=1);
	[cover_8_1] b8=0 -> (b8'=1);
	[cover_8_2] b8=0 -> (b8'=1);
	[cover_8_3] b8=0 -> (b8'=1);
	[cover_8_4] b8=0 -> (b8'=1);
	[cover_8_2_1] b8=0 -> (b8'=1);
	[cover_8_3_1] b8=0 -> (b8'=1);

endmodule

module board9

	b9 : [0..1];

	[cover_9] b9=0 -> (b9'=1);
	[cover_9_1] b9=0 -> (b9'=1);
	[cover_9_2] b9=0 -> (b9'=1);
	[cover_9_3] b9=0 -> (b9'=1);
	[cover_9_2_1] b9=0 -> (b9'=1);

endmodule


rewards "total_boards"
    state=2 : score;
endrewards

rewards "no_rolls"
    state=0: 1;
endrewards