<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="Cumulative probability of a score k" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="3.0">
<layout/>
<axis autoscale="false" heading="k" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="1.0" maxValue="21.0" maximumPower="1.0" minValue="1.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="false" heading="Cumulative probability" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.1" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="high-board strategy" seriesShape="circle" showLines="true" showPoints="true">
<point x="1.0" y="0.027777777777777776"/>
<point x="2.0" y="0.05555555555555555"/>
<point x="3.0" y="0.07407407407407407"/>
<point x="4.0" y="0.09259259259259259"/>
<point x="5.0" y="0.12962962962962965"/>
<point x="6.0" y="0.1759259259259259"/>
<point x="7.0" y="0.21759259259259253"/>
<point x="8.0" y="0.26851851851851843"/>
<point x="9.0" y="0.3101851851851852"/>
<point x="10.0" y="0.3780864197530864"/>
<point x="11.0" y="0.4382716049382715"/>
<point x="12.0" y="0.5046296296296295"/>
<point x="13.0" y="0.5679012345679011"/>
<point x="14.0" y="0.6296296296296294"/>
<point x="15.0" y="0.7013888888888887"/>
<point x="16.0" y="0.7672325102880657"/>
<point x="17.0" y="0.818415637860082"/>
<point x="18.0" y="0.8662551440329216"/>
<point x="19.0" y="0.9022633744855965"/>
<point x="20.0" y="0.9254115226337445"/>
<point x="21.0" y="1.0"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="max" seriesShape="triangle" showLines="true" showPoints="true">
<point x="1.0" y="0.027777777777777776"/>
<point x="2.0" y="0.05555555555555555"/>
<point x="3.0" y="0.12962962962962962"/>
<point x="4.0" y="0.19444444444444445"/>
<point x="5.0" y="0.2685185185185185"/>
<point x="6.0" y="0.4305555555555554"/>
<point x="7.0" y="0.4791666666666666"/>
<point x="8.0" y="0.5439814814814814"/>
<point x="9.0" y="0.5810185185185185"/>
<point x="10.0" y="0.6818415637860082"/>
<point x="11.0" y="0.7525720164609052"/>
<point x="12.0" y="0.810699588477366"/>
<point x="13.0" y="0.8353909465020575"/>
<point x="14.0" y="0.8580246913580245"/>
<point x="15.0" y="0.9037637174211247"/>
<point x="16.0" y="0.9406507201646088"/>
<point x="17.0" y="0.9629200960219477"/>
<point x="18.0" y="0.9722436556927294"/>
<point x="19.0" y="0.9762302812071328"/>
<point x="20.0" y="0.9763374485596705"/>
<point x="21.0" y="1.0"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="min" seriesShape="triangle" showLines="true" showPoints="true">
<point x="1.0" y="0.027777777777777776"/>
<point x="2.0" y="0.05555555555555555"/>
<point x="3.0" y="0.07407407407407407"/>
<point x="4.0" y="0.09259259259259259"/>
<point x="5.0" y="0.12962962962962965"/>
<point x="6.0" y="0.1759259259259259"/>
<point x="7.0" y="0.2175925925925926"/>
<point x="8.0" y="0.26851851851851843"/>
<point x="9.0" y="0.3101851851851852"/>
<point x="10.0" y="0.3780864197530864"/>
<point x="11.0" y="0.43827160493827144"/>
<point x="12.0" y="0.5046296296296295"/>
<point x="13.0" y="0.5648148148148147"/>
<point x="14.0" y="0.6296296296296294"/>
<point x="15.0" y="0.7013888888888887"/>
<point x="16.0" y="0.7672325102880657"/>
<point x="17.0" y="0.8184156378600823"/>
<point x="18.0" y="0.8662551440329215"/>
<point x="19.0" y="0.8971193415637858"/>
<point x="20.0" y="0.9254115226337445"/>
<point x="21.0" y="1.0"/>
</graph>
</chartFormat>
