// Modelling Shut the Box using 6 boards and one d6
// Automatically generated

// turn-based stochastic game

smg

player p1 player1 endplayer

formula game_over = (state=3);
@stb/score b@

module player1

    // Local state:
    // 0: rolling dice
    // 1: choosing boards to cover
    // 2: no more valid choices to cover, halt
    state: [0..2] init 0;
    // current value on die (with initial 0 state)
    @stb/die d@
    // boards (0 if uncovered, 1 if covered)
    // note that we use ints instead of bools to make it easier to count the payoffs later

    @stb/dietoss d ndie@

    @stb/listcovers b strategy@

    [count] state=2 -> (state'=3);

    [halts] state=3 -> true;

endmodule

@stb/listboards b@


rewards "total_boards"
    state=2 : score;
endrewards

rewards "no_rolls"
    state=0: 1;
endrewards