const int k;

// check the game always eventually terminates
Pmax=? [ F game_over ]

// probability that score is k
Pmin=? [ F game_over&score=k ]
// probability that score is k
Pmax=? [ F game_over&score=k ]

// expected difference in prob of score = k
Pmax=? [ F game_over&score=k ] - Pmin=? [ F game_over&score=k ]
// probability that score is at least k
Pmin=? [ F game_over&score<=k ]

// probability that score is at least k
Pmax=? [ F game_over&score<=k ]

// Min and max expected boards
R{"total_boards"}min=? [ F game_over ]
R{"total_boards"}max=? [ F game_over ]

// min rolls
R{"no_rolls"}max=? [ F game_over ]

// max rolls
R{"no_rolls"}min=? [ F game_over ]

@stb/board_given_score b@

