// Manual model for 26 Point 2
// 2 players, 4d6 each, 30 spaces.

csg

const int no_space; // goal space to win game
const int no_dice; // max no of dice players can roll a turn
const int no_sides; // number of sides per die

@26Point2/end_formulas players@

@26Point2/pair_formulas players no_sides@

@26Point2/bust_formulas players no_sides@

@26Point2/move_formulas players no_sides@

@26Point2/endpos_formulas players@


@26Point2/def_player p1 no_sides no_dice strategy1@

@26Point2/def_player p2 no_sides no_dice strategy2@


module board


    // Local state:
    // 0: choosing how many dice to roll
    // 1: rolling dice
    // 2: Moving (if allowed!)
    // 3: Deciding if there's a winner
    // 4: game over
    state : [0..4] init 0;
    
    @26Point2/winner players@

    [pick_dice] state=0 -> (state'=1);
    [roll] state=1 -> (state'=2);
    [move] state=2 -> (state'=3);


    @26Point2/pick_wins no_dice players@
    
    [game_over] state=7 -> (state'=7);

endmodule


@26Point2/winner_labels players no_dice@

@26Point2/bust_labels players@

rewards "no_rounds"
	[pick_dice] true: 1;
endrewards


@26Point2/bust_rewards players no_dice@