
// Modelling Shut the Box with 18 boards and 3d6
// Automatically generated

// turn-based stochastic game
csg


player p1
	player1,
	[cover_3], [cover_2_1],
	[cover_4], [cover_3_1],
	[cover_5], [cover_4_1], [cover_3_2],
	[cover_6], [cover_5_1], [cover_4_2], [cover_3_2_1],
	[cover_7], [cover_6_1], [cover_5_2], [cover_4_3], [cover_4_2_1],
	[cover_8], [cover_7_1], [cover_6_2], [cover_5_3], [cover_5_2_1], [cover_4_3_1],
	[cover_9], [cover_8_1], [cover_7_2], [cover_6_3], [cover_6_2_1], [cover_5_4], [cover_5_3_1], [cover_4_3_2],
	[cover_10], [cover_9_1], [cover_8_2], [cover_7_3], [cover_7_2_1], [cover_6_4], [cover_6_3_1], [cover_5_4_1], [cover_5_3_2], [cover_4_3_2_1],
	[cover_11], [cover_10_1], [cover_9_2], [cover_8_3], [cover_8_2_1], [cover_7_4], [cover_7_3_1], [cover_6_5], [cover_6_4_1], [cover_6_3_2], [cover_5_4_2], [cover_5_3_2_1],
	[cover_12], [cover_11_1], [cover_10_2], [cover_9_3], [cover_9_2_1], [cover_8_4], [cover_8_3_1], [cover_7_5], [cover_7_4_1], [cover_7_3_2], [cover_6_5_1], [cover_6_4_2], [cover_6_3_2_1], [cover_5_4_3], [cover_5_4_2_1],
	[cover_13], [cover_12_1], [cover_11_2], [cover_10_3], [cover_10_2_1], [cover_9_4], [cover_9_3_1], [cover_8_5], [cover_8_4_1], [cover_8_3_2], [cover_7_6], [cover_7_5_1], [cover_7_4_2], [cover_7_3_2_1], [cover_6_5_2], [cover_6_4_3], [cover_6_4_2_1], [cover_5_4_3_1],
	[cover_14], [cover_13_1], [cover_12_2], [cover_11_3], [cover_11_2_1], [cover_10_4], [cover_10_3_1], [cover_9_5], [cover_9_4_1], [cover_9_3_2], [cover_8_6], [cover_8_5_1], [cover_8_4_2], [cover_8_3_2_1], [cover_7_6_1], [cover_7_5_2], [cover_7_4_3], [cover_7_4_2_1], [cover_6_5_3], [cover_6_5_2_1], [cover_6_4_3_1], [cover_5_4_3_2],
	[cover_15], [cover_14_1], [cover_13_2], [cover_12_3], [cover_12_2_1], [cover_11_4], [cover_11_3_1], [cover_10_5], [cover_10_4_1], [cover_10_3_2], [cover_9_6], [cover_9_5_1], [cover_9_4_2], [cover_9_3_2_1], [cover_8_7], [cover_8_6_1], [cover_8_5_2], [cover_8_4_3], [cover_8_4_2_1], [cover_7_6_2], [cover_7_5_3], [cover_7_5_2_1], [cover_7_4_3_1], [cover_6_5_4], [cover_6_5_3_1], [cover_6_4_3_2], [cover_5_4_3_2_1],
	[cover_16], [cover_15_1], [cover_14_2], [cover_13_3], [cover_13_2_1], [cover_12_4], [cover_12_3_1], [cover_11_5], [cover_11_4_1], [cover_11_3_2], [cover_10_6], [cover_10_5_1], [cover_10_4_2], [cover_10_3_2_1], [cover_9_7], [cover_9_6_1], [cover_9_5_2], [cover_9_4_3], [cover_9_4_2_1], [cover_8_7_1], [cover_8_6_2], [cover_8_5_3], [cover_8_5_2_1], [cover_8_4_3_1], [cover_7_6_3], [cover_7_6_2_1], [cover_7_5_4], [cover_7_5_3_1], [cover_7_4_3_2], [cover_6_5_4_1], [cover_6_5_3_2], [cover_6_4_3_2_1],
	[cover_17], [cover_16_1], [cover_15_2], [cover_14_3], [cover_14_2_1], [cover_13_4], [cover_13_3_1], [cover_12_5], [cover_12_4_1], [cover_12_3_2], [cover_11_6], [cover_11_5_1], [cover_11_4_2], [cover_11_3_2_1], [cover_10_7], [cover_10_6_1], [cover_10_5_2], [cover_10_4_3], [cover_10_4_2_1], [cover_9_8], [cover_9_7_1], [cover_9_6_2], [cover_9_5_3], [cover_9_5_2_1], [cover_9_4_3_1], [cover_8_7_2], [cover_8_6_3], [cover_8_6_2_1], [cover_8_5_4], [cover_8_5_3_1], [cover_8_4_3_2], [cover_7_6_4], [cover_7_6_3_1], [cover_7_5_4_1], [cover_7_5_3_2], [cover_7_4_3_2_1], [cover_6_5_4_2], [cover_6_5_3_2_1],
	[cover_18], [cover_17_1], [cover_16_2], [cover_15_3], [cover_15_2_1], [cover_14_4], [cover_14_3_1], [cover_13_5], [cover_13_4_1], [cover_13_3_2], [cover_12_6], [cover_12_5_1], [cover_12_4_2], [cover_12_3_2_1], [cover_11_7], [cover_11_6_1], [cover_11_5_2], [cover_11_4_3], [cover_11_4_2_1], [cover_10_8], [cover_10_7_1], [cover_10_6_2], [cover_10_5_3], [cover_10_5_2_1], [cover_10_4_3_1], [cover_9_8_1], [cover_9_7_2], [cover_9_6_3], [cover_9_6_2_1], [cover_9_5_4], [cover_9_5_3_1], [cover_9_4_3_2], [cover_8_7_3], [cover_8_7_2_1], [cover_8_6_4], [cover_8_6_3_1], [cover_8_5_4_1], [cover_8_5_3_2], [cover_8_4_3_2_1], [cover_7_6_5], [cover_7_6_4_1], [cover_7_6_3_2], [cover_7_5_4_2], [cover_7_5_3_2_1], [cover_6_5_4_3], [cover_6_5_4_2_1],
	[die_toss], [ncover], [count], [halts]
endplayer

formula game_over = (state=3);

formula score = b1*1 + b2*2 + b3*3 + b4*4 + b5*5 + b6*6 + b7*7 + b8*8 + b9*9 + b10*10 + b11*11 + b12*12 + b13*13 + b14*14 + b15*15 + b16*16 + b17*17 + b18*18;

module player1

    // Local state:
    // 0: rolling dice
    // 1: choosing boards to cover
    // 2: no more valid choices to cover, halt
    state: [0..2] init 0;
    // current value on die (with initial 0 state)

    die: [0..6] init 0;

    // boards (0 if uncovered, 1 if covered)
    // note that we use ints instead of bools to make it easier to count the payoffs later


    [die_toss] state=0 -> 1/216:(die'=3) & (state'=1)
    					+ 3/216:(die'=4) & (state'=1)
    					+ 6/216:(die'=5) & (state'=1)
    					+ 10/216:(die'=6) & (state'=1)
    					+ 15/216:(die'=7) & (state'=1)
    					+ 21/216:(die'=8) & (state'=1)
    					+ 25/216:(die'=9) & (state'=1)
    					+ 27/216:(die'=10) & (state'=1)
    					+ 27/216:(die'=11) & (state'=1)
    					+ 25/216:(die'=12) & (state'=1)
    					+ 21/216:(die'=13) & (state'=1)
    					+ 15/216:(die'=14) & (state'=1)
    					+ 10/216:(die'=15) & (state'=1)
    					+ 6/216:(die'=16) & (state'=1)
    					+ 3/216:(die'=17) & (state'=1)
    					+ 1/216:(die'=18) & (state'=1);


    [cover_3] state=1 & die=3 & (b3=0) -> (state'=0);
    [cover_2_1] state=1 & die=3 & (b2=0 & b1=0) -> (state'=0);
    [ncover] state=1 & die=3 &  !((b3=0) | (b2=0 & b1=0)) -> (state'=2);

    [cover_4] state=1 & die=4 & (b4=0) -> (state'=0);
    [cover_3_1] state=1 & die=4 & (b3=0 & b1=0) -> (state'=0);
    [ncover] state=1 & die=4 &  !((b4=0) | (b3=0 & b1=0)) -> (state'=2);

    [cover_5] state=1 & die=5 & (b5=0) -> (state'=0);
    [cover_4_1] state=1 & die=5 & (b4=0 & b1=0) -> (state'=0);
    [cover_3_2] state=1 & die=5 & (b3=0 & b2=0) -> (state'=0);
    [ncover] state=1 & die=5 &  !((b5=0) | (b4=0 & b1=0) | (b3=0 & b2=0)) -> (state'=2);

    [cover_6] state=1 & die=6 & (b6=0) -> (state'=0);
    [cover_5_1] state=1 & die=6 & (b5=0 & b1=0) -> (state'=0);
    [cover_4_2] state=1 & die=6 & (b4=0 & b2=0) -> (state'=0);
    [cover_3_2_1] state=1 & die=6 & (b3=0 & b2=0 & b1=0) -> (state'=0);
    [ncover] state=1 & die=6 &  !((b6=0) | (b5=0 & b1=0) | (b4=0 & b2=0) | (b3=0 & b2=0 & b1=0)) -> (state'=2);

    [cover_7] state=1 & die=7 & (b7=0) -> (state'=0);
    [cover_6_1] state=1 & die=7 & (b6=0 & b1=0) -> (state'=0);
    [cover_5_2] state=1 & die=7 & (b5=0 & b2=0) -> (state'=0);
    [cover_4_3] state=1 & die=7 & (b4=0 & b3=0) -> (state'=0);
    [cover_4_2_1] state=1 & die=7 & (b4=0 & b2=0 & b1=0) -> (state'=0);
    [ncover] state=1 & die=7 &  !((b7=0) | (b6=0 & b1=0) | (b5=0 & b2=0) | (b4=0 & b3=0) | (b4=0 & b2=0 & b1=0)) -> (state'=2);

    [cover_8] state=1 & die=8 & (b8=0) -> (state'=0);
    [cover_7_1] state=1 & die=8 & (b7=0 & b1=0) -> (state'=0);
    [cover_6_2] state=1 & die=8 & (b6=0 & b2=0) -> (state'=0);
    [cover_5_3] state=1 & die=8 & (b5=0 & b3=0) -> (state'=0);
    [cover_5_2_1] state=1 & die=8 & (b5=0 & b2=0 & b1=0) -> (state'=0);
    [cover_4_3_1] state=1 & die=8 & (b4=0 & b3=0 & b1=0) -> (state'=0);
    [ncover] state=1 & die=8 &  !((b8=0) | (b7=0 & b1=0) | (b6=0 & b2=0) | (b5=0 & b3=0) | (b5=0 & b2=0 & b1=0) | (b4=0 & b3=0 & b1=0)) -> (state'=2);

    [cover_9] state=1 & die=9 & (b9=0) -> (state'=0);
    [cover_8_1] state=1 & die=9 & (b8=0 & b1=0) -> (state'=0);
    [cover_7_2] state=1 & die=9 & (b7=0 & b2=0) -> (state'=0);
    [cover_6_3] state=1 & die=9 & (b6=0 & b3=0) -> (state'=0);
    [cover_6_2_1] state=1 & die=9 & (b6=0 & b2=0 & b1=0) -> (state'=0);
    [cover_5_4] state=1 & die=9 & (b5=0 & b4=0) -> (state'=0);
    [cover_5_3_1] state=1 & die=9 & (b5=0 & b3=0 & b1=0) -> (state'=0);
    [cover_4_3_2] state=1 & die=9 & (b4=0 & b3=0 & b2=0) -> (state'=0);
    [ncover] state=1 & die=9 &  !((b9=0) | (b8=0 & b1=0) | (b7=0 & b2=0) | (b6=0 & b3=0) | (b6=0 & b2=0 & b1=0) | (b5=0 & b4=0) | (b5=0 & b3=0 & b1=0) | (b4=0 & b3=0 & b2=0)) -> (state'=2);

    [cover_10] state=1 & die=10 & (b10=0) -> (state'=0);
    [cover_9_1] state=1 & die=10 & (b9=0 & b1=0) -> (state'=0);
    [cover_8_2] state=1 & die=10 & (b8=0 & b2=0) -> (state'=0);
    [cover_7_3] state=1 & die=10 & (b7=0 & b3=0) -> (state'=0);
    [cover_7_2_1] state=1 & die=10 & (b7=0 & b2=0 & b1=0) -> (state'=0);
    [cover_6_4] state=1 & die=10 & (b6=0 & b4=0) -> (state'=0);
    [cover_6_3_1] state=1 & die=10 & (b6=0 & b3=0 & b1=0) -> (state'=0);
    [cover_5_4_1] state=1 & die=10 & (b5=0 & b4=0 & b1=0) -> (state'=0);
    [cover_5_3_2] state=1 & die=10 & (b5=0 & b3=0 & b2=0) -> (state'=0);
    [cover_4_3_2_1] state=1 & die=10 & (b4=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [ncover] state=1 & die=10 &  !((b10=0) | (b9=0 & b1=0) | (b8=0 & b2=0) | (b7=0 & b3=0) | (b7=0 & b2=0 & b1=0) | (b6=0 & b4=0) | (b6=0 & b3=0 & b1=0) | (b5=0 & b4=0 & b1=0) | (b5=0 & b3=0 & b2=0) | (b4=0 & b3=0 & b2=0 & b1=0)) -> (state'=2);

    [cover_11] state=1 & die=11 & (b11=0) -> (state'=0);
    [cover_10_1] state=1 & die=11 & (b10=0 & b1=0) -> (state'=0);
    [cover_9_2] state=1 & die=11 & (b9=0 & b2=0) -> (state'=0);
    [cover_8_3] state=1 & die=11 & (b8=0 & b3=0) -> (state'=0);
    [cover_8_2_1] state=1 & die=11 & (b8=0 & b2=0 & b1=0) -> (state'=0);
    [cover_7_4] state=1 & die=11 & (b7=0 & b4=0) -> (state'=0);
    [cover_7_3_1] state=1 & die=11 & (b7=0 & b3=0 & b1=0) -> (state'=0);
    [cover_6_5] state=1 & die=11 & (b6=0 & b5=0) -> (state'=0);
    [cover_6_4_1] state=1 & die=11 & (b6=0 & b4=0 & b1=0) -> (state'=0);
    [cover_6_3_2] state=1 & die=11 & (b6=0 & b3=0 & b2=0) -> (state'=0);
    [cover_5_4_2] state=1 & die=11 & (b5=0 & b4=0 & b2=0) -> (state'=0);
    [cover_5_3_2_1] state=1 & die=11 & (b5=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [ncover] state=1 & die=11 &  !((b11=0) | (b10=0 & b1=0) | (b9=0 & b2=0) | (b8=0 & b3=0) | (b8=0 & b2=0 & b1=0) | (b7=0 & b4=0) | (b7=0 & b3=0 & b1=0) | (b6=0 & b5=0) | (b6=0 & b4=0 & b1=0) | (b6=0 & b3=0 & b2=0) | (b5=0 & b4=0 & b2=0) | (b5=0 & b3=0 & b2=0 & b1=0)) -> (state'=2);

    [cover_12] state=1 & die=12 & (b12=0) -> (state'=0);
    [cover_11_1] state=1 & die=12 & (b11=0 & b1=0) -> (state'=0);
    [cover_10_2] state=1 & die=12 & (b10=0 & b2=0) -> (state'=0);
    [cover_9_3] state=1 & die=12 & (b9=0 & b3=0) -> (state'=0);
    [cover_9_2_1] state=1 & die=12 & (b9=0 & b2=0 & b1=0) -> (state'=0);
    [cover_8_4] state=1 & die=12 & (b8=0 & b4=0) -> (state'=0);
    [cover_8_3_1] state=1 & die=12 & (b8=0 & b3=0 & b1=0) -> (state'=0);
    [cover_7_5] state=1 & die=12 & (b7=0 & b5=0) -> (state'=0);
    [cover_7_4_1] state=1 & die=12 & (b7=0 & b4=0 & b1=0) -> (state'=0);
    [cover_7_3_2] state=1 & die=12 & (b7=0 & b3=0 & b2=0) -> (state'=0);
    [cover_6_5_1] state=1 & die=12 & (b6=0 & b5=0 & b1=0) -> (state'=0);
    [cover_6_4_2] state=1 & die=12 & (b6=0 & b4=0 & b2=0) -> (state'=0);
    [cover_6_3_2_1] state=1 & die=12 & (b6=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [cover_5_4_3] state=1 & die=12 & (b5=0 & b4=0 & b3=0) -> (state'=0);
    [cover_5_4_2_1] state=1 & die=12 & (b5=0 & b4=0 & b2=0 & b1=0) -> (state'=0);
    [ncover] state=1 & die=12 &  !((b12=0) | (b11=0 & b1=0) | (b10=0 & b2=0) | (b9=0 & b3=0) | (b9=0 & b2=0 & b1=0) | (b8=0 & b4=0) | (b8=0 & b3=0 & b1=0) | (b7=0 & b5=0) | (b7=0 & b4=0 & b1=0) | (b7=0 & b3=0 & b2=0) | (b6=0 & b5=0 & b1=0) | (b6=0 & b4=0 & b2=0) | (b6=0 & b3=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b3=0) | (b5=0 & b4=0 & b2=0 & b1=0)) -> (state'=2);

    [cover_13] state=1 & die=13 & (b13=0) -> (state'=0);
    [cover_12_1] state=1 & die=13 & (b12=0 & b1=0) -> (state'=0);
    [cover_11_2] state=1 & die=13 & (b11=0 & b2=0) -> (state'=0);
    [cover_10_3] state=1 & die=13 & (b10=0 & b3=0) -> (state'=0);
    [cover_10_2_1] state=1 & die=13 & (b10=0 & b2=0 & b1=0) -> (state'=0);
    [cover_9_4] state=1 & die=13 & (b9=0 & b4=0) -> (state'=0);
    [cover_9_3_1] state=1 & die=13 & (b9=0 & b3=0 & b1=0) -> (state'=0);
    [cover_8_5] state=1 & die=13 & (b8=0 & b5=0) -> (state'=0);
    [cover_8_4_1] state=1 & die=13 & (b8=0 & b4=0 & b1=0) -> (state'=0);
    [cover_8_3_2] state=1 & die=13 & (b8=0 & b3=0 & b2=0) -> (state'=0);
    [cover_7_6] state=1 & die=13 & (b7=0 & b6=0) -> (state'=0);
    [cover_7_5_1] state=1 & die=13 & (b7=0 & b5=0 & b1=0) -> (state'=0);
    [cover_7_4_2] state=1 & die=13 & (b7=0 & b4=0 & b2=0) -> (state'=0);
    [cover_7_3_2_1] state=1 & die=13 & (b7=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [cover_6_5_2] state=1 & die=13 & (b6=0 & b5=0 & b2=0) -> (state'=0);
    [cover_6_4_3] state=1 & die=13 & (b6=0 & b4=0 & b3=0) -> (state'=0);
    [cover_6_4_2_1] state=1 & die=13 & (b6=0 & b4=0 & b2=0 & b1=0) -> (state'=0);
    [cover_5_4_3_1] state=1 & die=13 & (b5=0 & b4=0 & b3=0 & b1=0) -> (state'=0);
    [ncover] state=1 & die=13 &  !((b13=0) | (b12=0 & b1=0) | (b11=0 & b2=0) | (b10=0 & b3=0) | (b10=0 & b2=0 & b1=0) | (b9=0 & b4=0) | (b9=0 & b3=0 & b1=0) | (b8=0 & b5=0) | (b8=0 & b4=0 & b1=0) | (b8=0 & b3=0 & b2=0) | (b7=0 & b6=0) | (b7=0 & b5=0 & b1=0) | (b7=0 & b4=0 & b2=0) | (b7=0 & b3=0 & b2=0 & b1=0) | (b6=0 & b5=0 & b2=0) | (b6=0 & b4=0 & b3=0) | (b6=0 & b4=0 & b2=0 & b1=0) | (b5=0 & b4=0 & b3=0 & b1=0)) -> (state'=2);

    [cover_14] state=1 & die=14 & (b14=0) -> (state'=0);
    [cover_13_1] state=1 & die=14 & (b13=0 & b1=0) -> (state'=0);
    [cover_12_2] state=1 & die=14 & (b12=0 & b2=0) -> (state'=0);
    [cover_11_3] state=1 & die=14 & (b11=0 & b3=0) -> (state'=0);
    [cover_11_2_1] state=1 & die=14 & (b11=0 & b2=0 & b1=0) -> (state'=0);
    [cover_10_4] state=1 & die=14 & (b10=0 & b4=0) -> (state'=0);
    [cover_10_3_1] state=1 & die=14 & (b10=0 & b3=0 & b1=0) -> (state'=0);
    [cover_9_5] state=1 & die=14 & (b9=0 & b5=0) -> (state'=0);
    [cover_9_4_1] state=1 & die=14 & (b9=0 & b4=0 & b1=0) -> (state'=0);
    [cover_9_3_2] state=1 & die=14 & (b9=0 & b3=0 & b2=0) -> (state'=0);
    [cover_8_6] state=1 & die=14 & (b8=0 & b6=0) -> (state'=0);
    [cover_8_5_1] state=1 & die=14 & (b8=0 & b5=0 & b1=0) -> (state'=0);
    [cover_8_4_2] state=1 & die=14 & (b8=0 & b4=0 & b2=0) -> (state'=0);
    [cover_8_3_2_1] state=1 & die=14 & (b8=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [cover_7_6_1] state=1 & die=14 & (b7=0 & b6=0 & b1=0) -> (state'=0);
    [cover_7_5_2] state=1 & die=14 & (b7=0 & b5=0 & b2=0) -> (state'=0);
    [cover_7_4_3] state=1 & die=14 & (b7=0 & b4=0 & b3=0) -> (state'=0);
    [cover_7_4_2_1] state=1 & die=14 & (b7=0 & b4=0 & b2=0 & b1=0) -> (state'=0);
    [cover_6_5_3] state=1 & die=14 & (b6=0 & b5=0 & b3=0) -> (state'=0);
    [cover_6_5_2_1] state=1 & die=14 & (b6=0 & b5=0 & b2=0 & b1=0) -> (state'=0);
    [cover_6_4_3_1] state=1 & die=14 & (b6=0 & b4=0 & b3=0 & b1=0) -> (state'=0);
    [cover_5_4_3_2] state=1 & die=14 & (b5=0 & b4=0 & b3=0 & b2=0) -> (state'=0);
    [ncover] state=1 & die=14 &  !((b14=0) | (b13=0 & b1=0) | (b12=0 & b2=0) | (b11=0 & b3=0) | (b11=0 & b2=0 & b1=0) | (b10=0 & b4=0) | (b10=0 & b3=0 & b1=0) | (b9=0 & b5=0) | (b9=0 & b4=0 & b1=0) | (b9=0 & b3=0 & b2=0) | (b8=0 & b6=0) | (b8=0 & b5=0 & b1=0) | (b8=0 & b4=0 & b2=0) | (b8=0 & b3=0 & b2=0 & b1=0) | (b7=0 & b6=0 & b1=0) | (b7=0 & b5=0 & b2=0) | (b7=0 & b4=0 & b3=0) | (b7=0 & b4=0 & b2=0 & b1=0) | (b6=0 & b5=0 & b3=0) | (b6=0 & b5=0 & b2=0 & b1=0) | (b6=0 & b4=0 & b3=0 & b1=0) | (b5=0 & b4=0 & b3=0 & b2=0)) -> (state'=2);

    [cover_15] state=1 & die=15 & (b15=0) -> (state'=0);
    [cover_14_1] state=1 & die=15 & (b14=0 & b1=0) -> (state'=0);
    [cover_13_2] state=1 & die=15 & (b13=0 & b2=0) -> (state'=0);
    [cover_12_3] state=1 & die=15 & (b12=0 & b3=0) -> (state'=0);
    [cover_12_2_1] state=1 & die=15 & (b12=0 & b2=0 & b1=0) -> (state'=0);
    [cover_11_4] state=1 & die=15 & (b11=0 & b4=0) -> (state'=0);
    [cover_11_3_1] state=1 & die=15 & (b11=0 & b3=0 & b1=0) -> (state'=0);
    [cover_10_5] state=1 & die=15 & (b10=0 & b5=0) -> (state'=0);
    [cover_10_4_1] state=1 & die=15 & (b10=0 & b4=0 & b1=0) -> (state'=0);
    [cover_10_3_2] state=1 & die=15 & (b10=0 & b3=0 & b2=0) -> (state'=0);
    [cover_9_6] state=1 & die=15 & (b9=0 & b6=0) -> (state'=0);
    [cover_9_5_1] state=1 & die=15 & (b9=0 & b5=0 & b1=0) -> (state'=0);
    [cover_9_4_2] state=1 & die=15 & (b9=0 & b4=0 & b2=0) -> (state'=0);
    [cover_9_3_2_1] state=1 & die=15 & (b9=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [cover_8_7] state=1 & die=15 & (b8=0 & b7=0) -> (state'=0);
    [cover_8_6_1] state=1 & die=15 & (b8=0 & b6=0 & b1=0) -> (state'=0);
    [cover_8_5_2] state=1 & die=15 & (b8=0 & b5=0 & b2=0) -> (state'=0);
    [cover_8_4_3] state=1 & die=15 & (b8=0 & b4=0 & b3=0) -> (state'=0);
    [cover_8_4_2_1] state=1 & die=15 & (b8=0 & b4=0 & b2=0 & b1=0) -> (state'=0);
    [cover_7_6_2] state=1 & die=15 & (b7=0 & b6=0 & b2=0) -> (state'=0);
    [cover_7_5_3] state=1 & die=15 & (b7=0 & b5=0 & b3=0) -> (state'=0);
    [cover_7_5_2_1] state=1 & die=15 & (b7=0 & b5=0 & b2=0 & b1=0) -> (state'=0);
    [cover_7_4_3_1] state=1 & die=15 & (b7=0 & b4=0 & b3=0 & b1=0) -> (state'=0);
    [cover_6_5_4] state=1 & die=15 & (b6=0 & b5=0 & b4=0) -> (state'=0);
    [cover_6_5_3_1] state=1 & die=15 & (b6=0 & b5=0 & b3=0 & b1=0) -> (state'=0);
    [cover_6_4_3_2] state=1 & die=15 & (b6=0 & b4=0 & b3=0 & b2=0) -> (state'=0);
    [cover_5_4_3_2_1] state=1 & die=15 & (b5=0 & b4=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [ncover] state=1 & die=15 &  !((b15=0) | (b14=0 & b1=0) | (b13=0 & b2=0) | (b12=0 & b3=0) | (b12=0 & b2=0 & b1=0) | (b11=0 & b4=0) | (b11=0 & b3=0 & b1=0) | (b10=0 & b5=0) | (b10=0 & b4=0 & b1=0) | (b10=0 & b3=0 & b2=0) | (b9=0 & b6=0) | (b9=0 & b5=0 & b1=0) | (b9=0 & b4=0 & b2=0) | (b9=0 & b3=0 & b2=0 & b1=0) | (b8=0 & b7=0) | (b8=0 & b6=0 & b1=0) | (b8=0 & b5=0 & b2=0) | (b8=0 & b4=0 & b3=0) | (b8=0 & b4=0 & b2=0 & b1=0) | (b7=0 & b6=0 & b2=0) | (b7=0 & b5=0 & b3=0) | (b7=0 & b5=0 & b2=0 & b1=0) | (b7=0 & b4=0 & b3=0 & b1=0) | (b6=0 & b5=0 & b4=0) | (b6=0 & b5=0 & b3=0 & b1=0) | (b6=0 & b4=0 & b3=0 & b2=0) | (b5=0 & b4=0 & b3=0 & b2=0 & b1=0)) -> (state'=2);

    [cover_16] state=1 & die=16 & (b16=0) -> (state'=0);
    [cover_15_1] state=1 & die=16 & (b15=0 & b1=0) -> (state'=0);
    [cover_14_2] state=1 & die=16 & (b14=0 & b2=0) -> (state'=0);
    [cover_13_3] state=1 & die=16 & (b13=0 & b3=0) -> (state'=0);
    [cover_13_2_1] state=1 & die=16 & (b13=0 & b2=0 & b1=0) -> (state'=0);
    [cover_12_4] state=1 & die=16 & (b12=0 & b4=0) -> (state'=0);
    [cover_12_3_1] state=1 & die=16 & (b12=0 & b3=0 & b1=0) -> (state'=0);
    [cover_11_5] state=1 & die=16 & (b11=0 & b5=0) -> (state'=0);
    [cover_11_4_1] state=1 & die=16 & (b11=0 & b4=0 & b1=0) -> (state'=0);
    [cover_11_3_2] state=1 & die=16 & (b11=0 & b3=0 & b2=0) -> (state'=0);
    [cover_10_6] state=1 & die=16 & (b10=0 & b6=0) -> (state'=0);
    [cover_10_5_1] state=1 & die=16 & (b10=0 & b5=0 & b1=0) -> (state'=0);
    [cover_10_4_2] state=1 & die=16 & (b10=0 & b4=0 & b2=0) -> (state'=0);
    [cover_10_3_2_1] state=1 & die=16 & (b10=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [cover_9_7] state=1 & die=16 & (b9=0 & b7=0) -> (state'=0);
    [cover_9_6_1] state=1 & die=16 & (b9=0 & b6=0 & b1=0) -> (state'=0);
    [cover_9_5_2] state=1 & die=16 & (b9=0 & b5=0 & b2=0) -> (state'=0);
    [cover_9_4_3] state=1 & die=16 & (b9=0 & b4=0 & b3=0) -> (state'=0);
    [cover_9_4_2_1] state=1 & die=16 & (b9=0 & b4=0 & b2=0 & b1=0) -> (state'=0);
    [cover_8_7_1] state=1 & die=16 & (b8=0 & b7=0 & b1=0) -> (state'=0);
    [cover_8_6_2] state=1 & die=16 & (b8=0 & b6=0 & b2=0) -> (state'=0);
    [cover_8_5_3] state=1 & die=16 & (b8=0 & b5=0 & b3=0) -> (state'=0);
    [cover_8_5_2_1] state=1 & die=16 & (b8=0 & b5=0 & b2=0 & b1=0) -> (state'=0);
    [cover_8_4_3_1] state=1 & die=16 & (b8=0 & b4=0 & b3=0 & b1=0) -> (state'=0);
    [cover_7_6_3] state=1 & die=16 & (b7=0 & b6=0 & b3=0) -> (state'=0);
    [cover_7_6_2_1] state=1 & die=16 & (b7=0 & b6=0 & b2=0 & b1=0) -> (state'=0);
    [cover_7_5_4] state=1 & die=16 & (b7=0 & b5=0 & b4=0) -> (state'=0);
    [cover_7_5_3_1] state=1 & die=16 & (b7=0 & b5=0 & b3=0 & b1=0) -> (state'=0);
    [cover_7_4_3_2] state=1 & die=16 & (b7=0 & b4=0 & b3=0 & b2=0) -> (state'=0);
    [cover_6_5_4_1] state=1 & die=16 & (b6=0 & b5=0 & b4=0 & b1=0) -> (state'=0);
    [cover_6_5_3_2] state=1 & die=16 & (b6=0 & b5=0 & b3=0 & b2=0) -> (state'=0);
    [cover_6_4_3_2_1] state=1 & die=16 & (b6=0 & b4=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [ncover] state=1 & die=16 &  !((b16=0) | (b15=0 & b1=0) | (b14=0 & b2=0) | (b13=0 & b3=0) | (b13=0 & b2=0 & b1=0) | (b12=0 & b4=0) | (b12=0 & b3=0 & b1=0) | (b11=0 & b5=0) | (b11=0 & b4=0 & b1=0) | (b11=0 & b3=0 & b2=0) | (b10=0 & b6=0) | (b10=0 & b5=0 & b1=0) | (b10=0 & b4=0 & b2=0) | (b10=0 & b3=0 & b2=0 & b1=0) | (b9=0 & b7=0) | (b9=0 & b6=0 & b1=0) | (b9=0 & b5=0 & b2=0) | (b9=0 & b4=0 & b3=0) | (b9=0 & b4=0 & b2=0 & b1=0) | (b8=0 & b7=0 & b1=0) | (b8=0 & b6=0 & b2=0) | (b8=0 & b5=0 & b3=0) | (b8=0 & b5=0 & b2=0 & b1=0) | (b8=0 & b4=0 & b3=0 & b1=0) | (b7=0 & b6=0 & b3=0) | (b7=0 & b6=0 & b2=0 & b1=0) | (b7=0 & b5=0 & b4=0) | (b7=0 & b5=0 & b3=0 & b1=0) | (b7=0 & b4=0 & b3=0 & b2=0) | (b6=0 & b5=0 & b4=0 & b1=0) | (b6=0 & b5=0 & b3=0 & b2=0) | (b6=0 & b4=0 & b3=0 & b2=0 & b1=0)) -> (state'=2);

    [cover_17] state=1 & die=17 & (b17=0) -> (state'=0);
    [cover_16_1] state=1 & die=17 & (b16=0 & b1=0) -> (state'=0);
    [cover_15_2] state=1 & die=17 & (b15=0 & b2=0) -> (state'=0);
    [cover_14_3] state=1 & die=17 & (b14=0 & b3=0) -> (state'=0);
    [cover_14_2_1] state=1 & die=17 & (b14=0 & b2=0 & b1=0) -> (state'=0);
    [cover_13_4] state=1 & die=17 & (b13=0 & b4=0) -> (state'=0);
    [cover_13_3_1] state=1 & die=17 & (b13=0 & b3=0 & b1=0) -> (state'=0);
    [cover_12_5] state=1 & die=17 & (b12=0 & b5=0) -> (state'=0);
    [cover_12_4_1] state=1 & die=17 & (b12=0 & b4=0 & b1=0) -> (state'=0);
    [cover_12_3_2] state=1 & die=17 & (b12=0 & b3=0 & b2=0) -> (state'=0);
    [cover_11_6] state=1 & die=17 & (b11=0 & b6=0) -> (state'=0);
    [cover_11_5_1] state=1 & die=17 & (b11=0 & b5=0 & b1=0) -> (state'=0);
    [cover_11_4_2] state=1 & die=17 & (b11=0 & b4=0 & b2=0) -> (state'=0);
    [cover_11_3_2_1] state=1 & die=17 & (b11=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [cover_10_7] state=1 & die=17 & (b10=0 & b7=0) -> (state'=0);
    [cover_10_6_1] state=1 & die=17 & (b10=0 & b6=0 & b1=0) -> (state'=0);
    [cover_10_5_2] state=1 & die=17 & (b10=0 & b5=0 & b2=0) -> (state'=0);
    [cover_10_4_3] state=1 & die=17 & (b10=0 & b4=0 & b3=0) -> (state'=0);
    [cover_10_4_2_1] state=1 & die=17 & (b10=0 & b4=0 & b2=0 & b1=0) -> (state'=0);
    [cover_9_8] state=1 & die=17 & (b9=0 & b8=0) -> (state'=0);
    [cover_9_7_1] state=1 & die=17 & (b9=0 & b7=0 & b1=0) -> (state'=0);
    [cover_9_6_2] state=1 & die=17 & (b9=0 & b6=0 & b2=0) -> (state'=0);
    [cover_9_5_3] state=1 & die=17 & (b9=0 & b5=0 & b3=0) -> (state'=0);
    [cover_9_5_2_1] state=1 & die=17 & (b9=0 & b5=0 & b2=0 & b1=0) -> (state'=0);
    [cover_9_4_3_1] state=1 & die=17 & (b9=0 & b4=0 & b3=0 & b1=0) -> (state'=0);
    [cover_8_7_2] state=1 & die=17 & (b8=0 & b7=0 & b2=0) -> (state'=0);
    [cover_8_6_3] state=1 & die=17 & (b8=0 & b6=0 & b3=0) -> (state'=0);
    [cover_8_6_2_1] state=1 & die=17 & (b8=0 & b6=0 & b2=0 & b1=0) -> (state'=0);
    [cover_8_5_4] state=1 & die=17 & (b8=0 & b5=0 & b4=0) -> (state'=0);
    [cover_8_5_3_1] state=1 & die=17 & (b8=0 & b5=0 & b3=0 & b1=0) -> (state'=0);
    [cover_8_4_3_2] state=1 & die=17 & (b8=0 & b4=0 & b3=0 & b2=0) -> (state'=0);
    [cover_7_6_4] state=1 & die=17 & (b7=0 & b6=0 & b4=0) -> (state'=0);
    [cover_7_6_3_1] state=1 & die=17 & (b7=0 & b6=0 & b3=0 & b1=0) -> (state'=0);
    [cover_7_5_4_1] state=1 & die=17 & (b7=0 & b5=0 & b4=0 & b1=0) -> (state'=0);
    [cover_7_5_3_2] state=1 & die=17 & (b7=0 & b5=0 & b3=0 & b2=0) -> (state'=0);
    [cover_7_4_3_2_1] state=1 & die=17 & (b7=0 & b4=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [cover_6_5_4_2] state=1 & die=17 & (b6=0 & b5=0 & b4=0 & b2=0) -> (state'=0);
    [cover_6_5_3_2_1] state=1 & die=17 & (b6=0 & b5=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [ncover] state=1 & die=17 &  !((b17=0) | (b16=0 & b1=0) | (b15=0 & b2=0) | (b14=0 & b3=0) | (b14=0 & b2=0 & b1=0) | (b13=0 & b4=0) | (b13=0 & b3=0 & b1=0) | (b12=0 & b5=0) | (b12=0 & b4=0 & b1=0) | (b12=0 & b3=0 & b2=0) | (b11=0 & b6=0) | (b11=0 & b5=0 & b1=0) | (b11=0 & b4=0 & b2=0) | (b11=0 & b3=0 & b2=0 & b1=0) | (b10=0 & b7=0) | (b10=0 & b6=0 & b1=0) | (b10=0 & b5=0 & b2=0) | (b10=0 & b4=0 & b3=0) | (b10=0 & b4=0 & b2=0 & b1=0) | (b9=0 & b8=0) | (b9=0 & b7=0 & b1=0) | (b9=0 & b6=0 & b2=0) | (b9=0 & b5=0 & b3=0) | (b9=0 & b5=0 & b2=0 & b1=0) | (b9=0 & b4=0 & b3=0 & b1=0) | (b8=0 & b7=0 & b2=0) | (b8=0 & b6=0 & b3=0) | (b8=0 & b6=0 & b2=0 & b1=0) | (b8=0 & b5=0 & b4=0) | (b8=0 & b5=0 & b3=0 & b1=0) | (b8=0 & b4=0 & b3=0 & b2=0) | (b7=0 & b6=0 & b4=0) | (b7=0 & b6=0 & b3=0 & b1=0) | (b7=0 & b5=0 & b4=0 & b1=0) | (b7=0 & b5=0 & b3=0 & b2=0) | (b7=0 & b4=0 & b3=0 & b2=0 & b1=0) | (b6=0 & b5=0 & b4=0 & b2=0) | (b6=0 & b5=0 & b3=0 & b2=0 & b1=0)) -> (state'=2);

    [cover_18] state=1 & die=18 & (b18=0) -> (state'=0);
    [cover_17_1] state=1 & die=18 & (b17=0 & b1=0) -> (state'=0);
    [cover_16_2] state=1 & die=18 & (b16=0 & b2=0) -> (state'=0);
    [cover_15_3] state=1 & die=18 & (b15=0 & b3=0) -> (state'=0);
    [cover_15_2_1] state=1 & die=18 & (b15=0 & b2=0 & b1=0) -> (state'=0);
    [cover_14_4] state=1 & die=18 & (b14=0 & b4=0) -> (state'=0);
    [cover_14_3_1] state=1 & die=18 & (b14=0 & b3=0 & b1=0) -> (state'=0);
    [cover_13_5] state=1 & die=18 & (b13=0 & b5=0) -> (state'=0);
    [cover_13_4_1] state=1 & die=18 & (b13=0 & b4=0 & b1=0) -> (state'=0);
    [cover_13_3_2] state=1 & die=18 & (b13=0 & b3=0 & b2=0) -> (state'=0);
    [cover_12_6] state=1 & die=18 & (b12=0 & b6=0) -> (state'=0);
    [cover_12_5_1] state=1 & die=18 & (b12=0 & b5=0 & b1=0) -> (state'=0);
    [cover_12_4_2] state=1 & die=18 & (b12=0 & b4=0 & b2=0) -> (state'=0);
    [cover_12_3_2_1] state=1 & die=18 & (b12=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [cover_11_7] state=1 & die=18 & (b11=0 & b7=0) -> (state'=0);
    [cover_11_6_1] state=1 & die=18 & (b11=0 & b6=0 & b1=0) -> (state'=0);
    [cover_11_5_2] state=1 & die=18 & (b11=0 & b5=0 & b2=0) -> (state'=0);
    [cover_11_4_3] state=1 & die=18 & (b11=0 & b4=0 & b3=0) -> (state'=0);
    [cover_11_4_2_1] state=1 & die=18 & (b11=0 & b4=0 & b2=0 & b1=0) -> (state'=0);
    [cover_10_8] state=1 & die=18 & (b10=0 & b8=0) -> (state'=0);
    [cover_10_7_1] state=1 & die=18 & (b10=0 & b7=0 & b1=0) -> (state'=0);
    [cover_10_6_2] state=1 & die=18 & (b10=0 & b6=0 & b2=0) -> (state'=0);
    [cover_10_5_3] state=1 & die=18 & (b10=0 & b5=0 & b3=0) -> (state'=0);
    [cover_10_5_2_1] state=1 & die=18 & (b10=0 & b5=0 & b2=0 & b1=0) -> (state'=0);
    [cover_10_4_3_1] state=1 & die=18 & (b10=0 & b4=0 & b3=0 & b1=0) -> (state'=0);
    [cover_9_8_1] state=1 & die=18 & (b9=0 & b8=0 & b1=0) -> (state'=0);
    [cover_9_7_2] state=1 & die=18 & (b9=0 & b7=0 & b2=0) -> (state'=0);
    [cover_9_6_3] state=1 & die=18 & (b9=0 & b6=0 & b3=0) -> (state'=0);
    [cover_9_6_2_1] state=1 & die=18 & (b9=0 & b6=0 & b2=0 & b1=0) -> (state'=0);
    [cover_9_5_4] state=1 & die=18 & (b9=0 & b5=0 & b4=0) -> (state'=0);
    [cover_9_5_3_1] state=1 & die=18 & (b9=0 & b5=0 & b3=0 & b1=0) -> (state'=0);
    [cover_9_4_3_2] state=1 & die=18 & (b9=0 & b4=0 & b3=0 & b2=0) -> (state'=0);
    [cover_8_7_3] state=1 & die=18 & (b8=0 & b7=0 & b3=0) -> (state'=0);
    [cover_8_7_2_1] state=1 & die=18 & (b8=0 & b7=0 & b2=0 & b1=0) -> (state'=0);
    [cover_8_6_4] state=1 & die=18 & (b8=0 & b6=0 & b4=0) -> (state'=0);
    [cover_8_6_3_1] state=1 & die=18 & (b8=0 & b6=0 & b3=0 & b1=0) -> (state'=0);
    [cover_8_5_4_1] state=1 & die=18 & (b8=0 & b5=0 & b4=0 & b1=0) -> (state'=0);
    [cover_8_5_3_2] state=1 & die=18 & (b8=0 & b5=0 & b3=0 & b2=0) -> (state'=0);
    [cover_8_4_3_2_1] state=1 & die=18 & (b8=0 & b4=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [cover_7_6_5] state=1 & die=18 & (b7=0 & b6=0 & b5=0) -> (state'=0);
    [cover_7_6_4_1] state=1 & die=18 & (b7=0 & b6=0 & b4=0 & b1=0) -> (state'=0);
    [cover_7_6_3_2] state=1 & die=18 & (b7=0 & b6=0 & b3=0 & b2=0) -> (state'=0);
    [cover_7_5_4_2] state=1 & die=18 & (b7=0 & b5=0 & b4=0 & b2=0) -> (state'=0);
    [cover_7_5_3_2_1] state=1 & die=18 & (b7=0 & b5=0 & b3=0 & b2=0 & b1=0) -> (state'=0);
    [cover_6_5_4_3] state=1 & die=18 & (b6=0 & b5=0 & b4=0 & b3=0) -> (state'=0);
    [cover_6_5_4_2_1] state=1 & die=18 & (b6=0 & b5=0 & b4=0 & b2=0 & b1=0) -> (state'=0);
    [ncover] state=1 & die=18 &  !((b18=0) | (b17=0 & b1=0) | (b16=0 & b2=0) | (b15=0 & b3=0) | (b15=0 & b2=0 & b1=0) | (b14=0 & b4=0) | (b14=0 & b3=0 & b1=0) | (b13=0 & b5=0) | (b13=0 & b4=0 & b1=0) | (b13=0 & b3=0 & b2=0) | (b12=0 & b6=0) | (b12=0 & b5=0 & b1=0) | (b12=0 & b4=0 & b2=0) | (b12=0 & b3=0 & b2=0 & b1=0) | (b11=0 & b7=0) | (b11=0 & b6=0 & b1=0) | (b11=0 & b5=0 & b2=0) | (b11=0 & b4=0 & b3=0) | (b11=0 & b4=0 & b2=0 & b1=0) | (b10=0 & b8=0) | (b10=0 & b7=0 & b1=0) | (b10=0 & b6=0 & b2=0) | (b10=0 & b5=0 & b3=0) | (b10=0 & b5=0 & b2=0 & b1=0) | (b10=0 & b4=0 & b3=0 & b1=0) | (b9=0 & b8=0 & b1=0) | (b9=0 & b7=0 & b2=0) | (b9=0 & b6=0 & b3=0) | (b9=0 & b6=0 & b2=0 & b1=0) | (b9=0 & b5=0 & b4=0) | (b9=0 & b5=0 & b3=0 & b1=0) | (b9=0 & b4=0 & b3=0 & b2=0) | (b8=0 & b7=0 & b3=0) | (b8=0 & b7=0 & b2=0 & b1=0) | (b8=0 & b6=0 & b4=0) | (b8=0 & b6=0 & b3=0 & b1=0) | (b8=0 & b5=0 & b4=0 & b1=0) | (b8=0 & b5=0 & b3=0 & b2=0) | (b8=0 & b4=0 & b3=0 & b2=0 & b1=0) | (b7=0 & b6=0 & b5=0) | (b7=0 & b6=0 & b4=0 & b1=0) | (b7=0 & b6=0 & b3=0 & b2=0) | (b7=0 & b5=0 & b4=0 & b2=0) | (b7=0 & b5=0 & b3=0 & b2=0 & b1=0) | (b6=0 & b5=0 & b4=0 & b3=0) | (b6=0 & b5=0 & b4=0 & b2=0 & b1=0)) -> (state'=2);

    [count] state=2 -> (state'=3);

    [halts] state=3 -> true;

endmodule


module board1

	b1 : [0..1];

	[cover_2_1] b1=0 -> (b1'=1);
	[cover_3_1] b1=0 -> (b1'=1);
	[cover_4_1] b1=0 -> (b1'=1);
	[cover_5_1] b1=0 -> (b1'=1);
	[cover_6_1] b1=0 -> (b1'=1);
	[cover_7_1] b1=0 -> (b1'=1);
	[cover_8_1] b1=0 -> (b1'=1);
	[cover_9_1] b1=0 -> (b1'=1);
	[cover_10_1] b1=0 -> (b1'=1);
	[cover_11_1] b1=0 -> (b1'=1);
	[cover_12_1] b1=0 -> (b1'=1);
	[cover_13_1] b1=0 -> (b1'=1);
	[cover_14_1] b1=0 -> (b1'=1);
	[cover_15_1] b1=0 -> (b1'=1);
	[cover_16_1] b1=0 -> (b1'=1);
	[cover_17_1] b1=0 -> (b1'=1);
	[cover_3_2_1] b1=0 -> (b1'=1);
	[cover_4_2_1] b1=0 -> (b1'=1);
	[cover_5_2_1] b1=0 -> (b1'=1);
	[cover_4_3_1] b1=0 -> (b1'=1);
	[cover_6_2_1] b1=0 -> (b1'=1);
	[cover_5_3_1] b1=0 -> (b1'=1);
	[cover_7_2_1] b1=0 -> (b1'=1);
	[cover_5_4_1] b1=0 -> (b1'=1);
	[cover_6_3_1] b1=0 -> (b1'=1);
	[cover_6_4_1] b1=0 -> (b1'=1);
	[cover_7_3_1] b1=0 -> (b1'=1);
	[cover_8_2_1] b1=0 -> (b1'=1);
	[cover_7_4_1] b1=0 -> (b1'=1);
	[cover_6_5_1] b1=0 -> (b1'=1);
	[cover_8_3_1] b1=0 -> (b1'=1);
	[cover_9_2_1] b1=0 -> (b1'=1);
	[cover_9_3_1] b1=0 -> (b1'=1);
	[cover_10_2_1] b1=0 -> (b1'=1);
	[cover_7_5_1] b1=0 -> (b1'=1);
	[cover_8_4_1] b1=0 -> (b1'=1);
	[cover_8_5_1] b1=0 -> (b1'=1);
	[cover_7_6_1] b1=0 -> (b1'=1);
	[cover_9_4_1] b1=0 -> (b1'=1);
	[cover_11_2_1] b1=0 -> (b1'=1);
	[cover_10_3_1] b1=0 -> (b1'=1);
	[cover_9_5_1] b1=0 -> (b1'=1);
	[cover_11_3_1] b1=0 -> (b1'=1);
	[cover_8_6_1] b1=0 -> (b1'=1);
	[cover_12_2_1] b1=0 -> (b1'=1);
	[cover_10_4_1] b1=0 -> (b1'=1);
	[cover_9_6_1] b1=0 -> (b1'=1);
	[cover_13_2_1] b1=0 -> (b1'=1);
	[cover_10_5_1] b1=0 -> (b1'=1);
	[cover_11_4_1] b1=0 -> (b1'=1);
	[cover_8_7_1] b1=0 -> (b1'=1);
	[cover_12_3_1] b1=0 -> (b1'=1);
	[cover_14_2_1] b1=0 -> (b1'=1);
	[cover_11_5_1] b1=0 -> (b1'=1);
	[cover_10_6_1] b1=0 -> (b1'=1);
	[cover_12_4_1] b1=0 -> (b1'=1);
	[cover_9_7_1] b1=0 -> (b1'=1);
	[cover_13_3_1] b1=0 -> (b1'=1);
	[cover_12_5_1] b1=0 -> (b1'=1);
	[cover_15_2_1] b1=0 -> (b1'=1);
	[cover_13_4_1] b1=0 -> (b1'=1);
	[cover_9_8_1] b1=0 -> (b1'=1);
	[cover_10_7_1] b1=0 -> (b1'=1);
	[cover_11_6_1] b1=0 -> (b1'=1);
	[cover_14_3_1] b1=0 -> (b1'=1);
	[cover_4_3_2_1] b1=0 -> (b1'=1);
	[cover_5_3_2_1] b1=0 -> (b1'=1);
	[cover_6_3_2_1] b1=0 -> (b1'=1);
	[cover_5_4_2_1] b1=0 -> (b1'=1);
	[cover_7_3_2_1] b1=0 -> (b1'=1);
	[cover_5_4_3_1] b1=0 -> (b1'=1);
	[cover_6_4_2_1] b1=0 -> (b1'=1);
	[cover_7_4_2_1] b1=0 -> (b1'=1);
	[cover_8_3_2_1] b1=0 -> (b1'=1);
	[cover_6_5_2_1] b1=0 -> (b1'=1);
	[cover_6_4_3_1] b1=0 -> (b1'=1);
	[cover_7_4_3_1] b1=0 -> (b1'=1);
	[cover_9_3_2_1] b1=0 -> (b1'=1);
	[cover_6_5_3_1] b1=0 -> (b1'=1);
	[cover_8_4_2_1] b1=0 -> (b1'=1);
	[cover_7_5_2_1] b1=0 -> (b1'=1);
	[cover_7_6_2_1] b1=0 -> (b1'=1);
	[cover_8_5_2_1] b1=0 -> (b1'=1);
	[cover_9_4_2_1] b1=0 -> (b1'=1);
	[cover_6_5_4_1] b1=0 -> (b1'=1);
	[cover_8_4_3_1] b1=0 -> (b1'=1);
	[cover_7_5_3_1] b1=0 -> (b1'=1);
	[cover_10_3_2_1] b1=0 -> (b1'=1);
	[cover_8_5_3_1] b1=0 -> (b1'=1);
	[cover_9_4_3_1] b1=0 -> (b1'=1);
	[cover_11_3_2_1] b1=0 -> (b1'=1);
	[cover_8_6_2_1] b1=0 -> (b1'=1);
	[cover_10_4_2_1] b1=0 -> (b1'=1);
	[cover_7_5_4_1] b1=0 -> (b1'=1);
	[cover_9_5_2_1] b1=0 -> (b1'=1);
	[cover_7_6_3_1] b1=0 -> (b1'=1);
	[cover_9_6_2_1] b1=0 -> (b1'=1);
	[cover_11_4_2_1] b1=0 -> (b1'=1);
	[cover_8_6_3_1] b1=0 -> (b1'=1);
	[cover_7_6_4_1] b1=0 -> (b1'=1);
	[cover_8_7_2_1] b1=0 -> (b1'=1);
	[cover_10_4_3_1] b1=0 -> (b1'=1);
	[cover_12_3_2_1] b1=0 -> (b1'=1);
	[cover_10_5_2_1] b1=0 -> (b1'=1);
	[cover_8_5_4_1] b1=0 -> (b1'=1);
	[cover_9_5_3_1] b1=0 -> (b1'=1);
	[cover_5_4_3_2_1] b1=0 -> (b1'=1);
	[cover_6_4_3_2_1] b1=0 -> (b1'=1);
	[cover_6_5_3_2_1] b1=0 -> (b1'=1);
	[cover_7_4_3_2_1] b1=0 -> (b1'=1);
	[cover_6_5_4_2_1] b1=0 -> (b1'=1);
	[cover_7_5_3_2_1] b1=0 -> (b1'=1);
	[cover_8_4_3_2_1] b1=0 -> (b1'=1);

endmodule

module board2

	b2 : [0..1];

	[cover_2_1] b2=0 -> (b2'=1);
	[cover_3_2] b2=0 -> (b2'=1);
	[cover_4_2] b2=0 -> (b2'=1);
	[cover_5_2] b2=0 -> (b2'=1);
	[cover_6_2] b2=0 -> (b2'=1);
	[cover_7_2] b2=0 -> (b2'=1);
	[cover_8_2] b2=0 -> (b2'=1);
	[cover_9_2] b2=0 -> (b2'=1);
	[cover_10_2] b2=0 -> (b2'=1);
	[cover_11_2] b2=0 -> (b2'=1);
	[cover_12_2] b2=0 -> (b2'=1);
	[cover_13_2] b2=0 -> (b2'=1);
	[cover_14_2] b2=0 -> (b2'=1);
	[cover_15_2] b2=0 -> (b2'=1);
	[cover_16_2] b2=0 -> (b2'=1);
	[cover_3_2_1] b2=0 -> (b2'=1);
	[cover_4_2_1] b2=0 -> (b2'=1);
	[cover_5_2_1] b2=0 -> (b2'=1);
	[cover_4_3_2] b2=0 -> (b2'=1);
	[cover_6_2_1] b2=0 -> (b2'=1);
	[cover_7_2_1] b2=0 -> (b2'=1);
	[cover_5_3_2] b2=0 -> (b2'=1);
	[cover_5_4_2] b2=0 -> (b2'=1);
	[cover_6_3_2] b2=0 -> (b2'=1);
	[cover_8_2_1] b2=0 -> (b2'=1);
	[cover_7_3_2] b2=0 -> (b2'=1);
	[cover_6_4_2] b2=0 -> (b2'=1);
	[cover_9_2_1] b2=0 -> (b2'=1);
	[cover_8_3_2] b2=0 -> (b2'=1);
	[cover_7_4_2] b2=0 -> (b2'=1);
	[cover_10_2_1] b2=0 -> (b2'=1);
	[cover_6_5_2] b2=0 -> (b2'=1);
	[cover_7_5_2] b2=0 -> (b2'=1);
	[cover_8_4_2] b2=0 -> (b2'=1);
	[cover_11_2_1] b2=0 -> (b2'=1);
	[cover_9_3_2] b2=0 -> (b2'=1);
	[cover_7_6_2] b2=0 -> (b2'=1);
	[cover_9_4_2] b2=0 -> (b2'=1);
	[cover_10_3_2] b2=0 -> (b2'=1);
	[cover_12_2_1] b2=0 -> (b2'=1);
	[cover_8_5_2] b2=0 -> (b2'=1);
	[cover_8_6_2] b2=0 -> (b2'=1);
	[cover_13_2_1] b2=0 -> (b2'=1);
	[cover_11_3_2] b2=0 -> (b2'=1);
	[cover_10_4_2] b2=0 -> (b2'=1);
	[cover_9_5_2] b2=0 -> (b2'=1);
	[cover_14_2_1] b2=0 -> (b2'=1);
	[cover_9_6_2] b2=0 -> (b2'=1);
	[cover_8_7_2] b2=0 -> (b2'=1);
	[cover_12_3_2] b2=0 -> (b2'=1);
	[cover_10_5_2] b2=0 -> (b2'=1);
	[cover_11_4_2] b2=0 -> (b2'=1);
	[cover_15_2_1] b2=0 -> (b2'=1);
	[cover_9_7_2] b2=0 -> (b2'=1);
	[cover_12_4_2] b2=0 -> (b2'=1);
	[cover_13_3_2] b2=0 -> (b2'=1);
	[cover_11_5_2] b2=0 -> (b2'=1);
	[cover_10_6_2] b2=0 -> (b2'=1);
	[cover_4_3_2_1] b2=0 -> (b2'=1);
	[cover_5_3_2_1] b2=0 -> (b2'=1);
	[cover_6_3_2_1] b2=0 -> (b2'=1);
	[cover_5_4_2_1] b2=0 -> (b2'=1);
	[cover_7_3_2_1] b2=0 -> (b2'=1);
	[cover_6_4_2_1] b2=0 -> (b2'=1);
	[cover_7_4_2_1] b2=0 -> (b2'=1);
	[cover_8_3_2_1] b2=0 -> (b2'=1);
	[cover_6_5_2_1] b2=0 -> (b2'=1);
	[cover_5_4_3_2] b2=0 -> (b2'=1);
	[cover_9_3_2_1] b2=0 -> (b2'=1);
	[cover_8_4_2_1] b2=0 -> (b2'=1);
	[cover_7_5_2_1] b2=0 -> (b2'=1);
	[cover_6_4_3_2] b2=0 -> (b2'=1);
	[cover_7_4_3_2] b2=0 -> (b2'=1);
	[cover_7_6_2_1] b2=0 -> (b2'=1);
	[cover_8_5_2_1] b2=0 -> (b2'=1);
	[cover_9_4_2_1] b2=0 -> (b2'=1);
	[cover_10_3_2_1] b2=0 -> (b2'=1);
	[cover_6_5_3_2] b2=0 -> (b2'=1);
	[cover_8_4_3_2] b2=0 -> (b2'=1);
	[cover_7_5_3_2] b2=0 -> (b2'=1);
	[cover_11_3_2_1] b2=0 -> (b2'=1);
	[cover_8_6_2_1] b2=0 -> (b2'=1);
	[cover_10_4_2_1] b2=0 -> (b2'=1);
	[cover_6_5_4_2] b2=0 -> (b2'=1);
	[cover_9_5_2_1] b2=0 -> (b2'=1);
	[cover_9_6_2_1] b2=0 -> (b2'=1);
	[cover_11_4_2_1] b2=0 -> (b2'=1);
	[cover_8_7_2_1] b2=0 -> (b2'=1);
	[cover_7_6_3_2] b2=0 -> (b2'=1);
	[cover_12_3_2_1] b2=0 -> (b2'=1);
	[cover_8_5_3_2] b2=0 -> (b2'=1);
	[cover_10_5_2_1] b2=0 -> (b2'=1);
	[cover_7_5_4_2] b2=0 -> (b2'=1);
	[cover_9_4_3_2] b2=0 -> (b2'=1);
	[cover_5_4_3_2_1] b2=0 -> (b2'=1);
	[cover_6_4_3_2_1] b2=0 -> (b2'=1);
	[cover_6_5_3_2_1] b2=0 -> (b2'=1);
	[cover_7_4_3_2_1] b2=0 -> (b2'=1);
	[cover_6_5_4_2_1] b2=0 -> (b2'=1);
	[cover_7_5_3_2_1] b2=0 -> (b2'=1);
	[cover_8_4_3_2_1] b2=0 -> (b2'=1);

endmodule

module board3

	b3 : [0..1];

	[cover_3] b3=0 -> (b3'=1);
	[cover_3_1] b3=0 -> (b3'=1);
	[cover_3_2] b3=0 -> (b3'=1);
	[cover_4_3] b3=0 -> (b3'=1);
	[cover_5_3] b3=0 -> (b3'=1);
	[cover_6_3] b3=0 -> (b3'=1);
	[cover_7_3] b3=0 -> (b3'=1);
	[cover_8_3] b3=0 -> (b3'=1);
	[cover_9_3] b3=0 -> (b3'=1);
	[cover_10_3] b3=0 -> (b3'=1);
	[cover_11_3] b3=0 -> (b3'=1);
	[cover_12_3] b3=0 -> (b3'=1);
	[cover_13_3] b3=0 -> (b3'=1);
	[cover_14_3] b3=0 -> (b3'=1);
	[cover_15_3] b3=0 -> (b3'=1);
	[cover_3_2_1] b3=0 -> (b3'=1);
	[cover_4_3_1] b3=0 -> (b3'=1);
	[cover_4_3_2] b3=0 -> (b3'=1);
	[cover_5_3_1] b3=0 -> (b3'=1);
	[cover_5_3_2] b3=0 -> (b3'=1);
	[cover_6_3_1] b3=0 -> (b3'=1);
	[cover_6_3_2] b3=0 -> (b3'=1);
	[cover_7_3_1] b3=0 -> (b3'=1);
	[cover_7_3_2] b3=0 -> (b3'=1);
	[cover_5_4_3] b3=0 -> (b3'=1);
	[cover_8_3_1] b3=0 -> (b3'=1);
	[cover_8_3_2] b3=0 -> (b3'=1);
	[cover_9_3_1] b3=0 -> (b3'=1);
	[cover_6_4_3] b3=0 -> (b3'=1);
	[cover_7_4_3] b3=0 -> (b3'=1);
	[cover_6_5_3] b3=0 -> (b3'=1);
	[cover_9_3_2] b3=0 -> (b3'=1);
	[cover_10_3_1] b3=0 -> (b3'=1);
	[cover_11_3_1] b3=0 -> (b3'=1);
	[cover_10_3_2] b3=0 -> (b3'=1);
	[cover_7_5_3] b3=0 -> (b3'=1);
	[cover_8_4_3] b3=0 -> (b3'=1);
	[cover_8_5_3] b3=0 -> (b3'=1);
	[cover_11_3_2] b3=0 -> (b3'=1);
	[cover_7_6_3] b3=0 -> (b3'=1);
	[cover_9_4_3] b3=0 -> (b3'=1);
	[cover_12_3_1] b3=0 -> (b3'=1);
	[cover_10_4_3] b3=0 -> (b3'=1);
	[cover_9_5_3] b3=0 -> (b3'=1);
	[cover_12_3_2] b3=0 -> (b3'=1);
	[cover_8_6_3] b3=0 -> (b3'=1);
	[cover_13_3_1] b3=0 -> (b3'=1);
	[cover_9_6_3] b3=0 -> (b3'=1);
	[cover_10_5_3] b3=0 -> (b3'=1);
	[cover_14_3_1] b3=0 -> (b3'=1);
	[cover_11_4_3] b3=0 -> (b3'=1);
	[cover_8_7_3] b3=0 -> (b3'=1);
	[cover_13_3_2] b3=0 -> (b3'=1);
	[cover_4_3_2_1] b3=0 -> (b3'=1);
	[cover_5_3_2_1] b3=0 -> (b3'=1);
	[cover_6_3_2_1] b3=0 -> (b3'=1);
	[cover_7_3_2_1] b3=0 -> (b3'=1);
	[cover_5_4_3_1] b3=0 -> (b3'=1);
	[cover_8_3_2_1] b3=0 -> (b3'=1);
	[cover_5_4_3_2] b3=0 -> (b3'=1);
	[cover_6_4_3_1] b3=0 -> (b3'=1);
	[cover_7_4_3_1] b3=0 -> (b3'=1);
	[cover_9_3_2_1] b3=0 -> (b3'=1);
	[cover_6_5_3_1] b3=0 -> (b3'=1);
	[cover_6_4_3_2] b3=0 -> (b3'=1);
	[cover_7_4_3_2] b3=0 -> (b3'=1);
	[cover_8_4_3_1] b3=0 -> (b3'=1);
	[cover_7_5_3_1] b3=0 -> (b3'=1);
	[cover_10_3_2_1] b3=0 -> (b3'=1);
	[cover_6_5_3_2] b3=0 -> (b3'=1);
	[cover_8_5_3_1] b3=0 -> (b3'=1);
	[cover_8_4_3_2] b3=0 -> (b3'=1);
	[cover_7_5_3_2] b3=0 -> (b3'=1);
	[cover_9_4_3_1] b3=0 -> (b3'=1);
	[cover_11_3_2_1] b3=0 -> (b3'=1);
	[cover_7_6_3_1] b3=0 -> (b3'=1);
	[cover_8_6_3_1] b3=0 -> (b3'=1);
	[cover_6_5_4_3] b3=0 -> (b3'=1);
	[cover_7_6_3_2] b3=0 -> (b3'=1);
	[cover_10_4_3_1] b3=0 -> (b3'=1);
	[cover_12_3_2_1] b3=0 -> (b3'=1);
	[cover_8_5_3_2] b3=0 -> (b3'=1);
	[cover_9_4_3_2] b3=0 -> (b3'=1);
	[cover_9_5_3_1] b3=0 -> (b3'=1);
	[cover_5_4_3_2_1] b3=0 -> (b3'=1);
	[cover_6_4_3_2_1] b3=0 -> (b3'=1);
	[cover_6_5_3_2_1] b3=0 -> (b3'=1);
	[cover_7_4_3_2_1] b3=0 -> (b3'=1);
	[cover_7_5_3_2_1] b3=0 -> (b3'=1);
	[cover_8_4_3_2_1] b3=0 -> (b3'=1);

endmodule

module board4

	b4 : [0..1];

	[cover_4] b4=0 -> (b4'=1);
	[cover_4_1] b4=0 -> (b4'=1);
	[cover_4_2] b4=0 -> (b4'=1);
	[cover_4_3] b4=0 -> (b4'=1);
	[cover_5_4] b4=0 -> (b4'=1);
	[cover_6_4] b4=0 -> (b4'=1);
	[cover_7_4] b4=0 -> (b4'=1);
	[cover_8_4] b4=0 -> (b4'=1);
	[cover_9_4] b4=0 -> (b4'=1);
	[cover_10_4] b4=0 -> (b4'=1);
	[cover_11_4] b4=0 -> (b4'=1);
	[cover_12_4] b4=0 -> (b4'=1);
	[cover_13_4] b4=0 -> (b4'=1);
	[cover_14_4] b4=0 -> (b4'=1);
	[cover_4_2_1] b4=0 -> (b4'=1);
	[cover_4_3_1] b4=0 -> (b4'=1);
	[cover_4_3_2] b4=0 -> (b4'=1);
	[cover_5_4_1] b4=0 -> (b4'=1);
	[cover_6_4_1] b4=0 -> (b4'=1);
	[cover_5_4_2] b4=0 -> (b4'=1);
	[cover_7_4_1] b4=0 -> (b4'=1);
	[cover_5_4_3] b4=0 -> (b4'=1);
	[cover_6_4_2] b4=0 -> (b4'=1);
	[cover_7_4_2] b4=0 -> (b4'=1);
	[cover_6_4_3] b4=0 -> (b4'=1);
	[cover_8_4_1] b4=0 -> (b4'=1);
	[cover_7_4_3] b4=0 -> (b4'=1);
	[cover_8_4_2] b4=0 -> (b4'=1);
	[cover_9_4_1] b4=0 -> (b4'=1);
	[cover_9_4_2] b4=0 -> (b4'=1);
	[cover_6_5_4] b4=0 -> (b4'=1);
	[cover_8_4_3] b4=0 -> (b4'=1);
	[cover_10_4_1] b4=0 -> (b4'=1);
	[cover_7_5_4] b4=0 -> (b4'=1);
	[cover_11_4_1] b4=0 -> (b4'=1);
	[cover_10_4_2] b4=0 -> (b4'=1);
	[cover_9_4_3] b4=0 -> (b4'=1);
	[cover_10_4_3] b4=0 -> (b4'=1);
	[cover_7_6_4] b4=0 -> (b4'=1);
	[cover_8_5_4] b4=0 -> (b4'=1);
	[cover_12_4_1] b4=0 -> (b4'=1);
	[cover_11_4_2] b4=0 -> (b4'=1);
	[cover_13_4_1] b4=0 -> (b4'=1);
	[cover_9_5_4] b4=0 -> (b4'=1);
	[cover_8_6_4] b4=0 -> (b4'=1);
	[cover_12_4_2] b4=0 -> (b4'=1);
	[cover_11_4_3] b4=0 -> (b4'=1);
	[cover_4_3_2_1] b4=0 -> (b4'=1);
	[cover_5_4_2_1] b4=0 -> (b4'=1);
	[cover_5_4_3_1] b4=0 -> (b4'=1);
	[cover_6_4_2_1] b4=0 -> (b4'=1);
	[cover_7_4_2_1] b4=0 -> (b4'=1);
	[cover_5_4_3_2] b4=0 -> (b4'=1);
	[cover_6_4_3_1] b4=0 -> (b4'=1);
	[cover_7_4_3_1] b4=0 -> (b4'=1);
	[cover_8_4_2_1] b4=0 -> (b4'=1);
	[cover_6_4_3_2] b4=0 -> (b4'=1);
	[cover_7_4_3_2] b4=0 -> (b4'=1);
	[cover_9_4_2_1] b4=0 -> (b4'=1);
	[cover_6_5_4_1] b4=0 -> (b4'=1);
	[cover_8_4_3_1] b4=0 -> (b4'=1);
	[cover_8_4_3_2] b4=0 -> (b4'=1);
	[cover_9_4_3_1] b4=0 -> (b4'=1);
	[cover_10_4_2_1] b4=0 -> (b4'=1);
	[cover_7_5_4_1] b4=0 -> (b4'=1);
	[cover_6_5_4_2] b4=0 -> (b4'=1);
	[cover_11_4_2_1] b4=0 -> (b4'=1);
	[cover_7_6_4_1] b4=0 -> (b4'=1);
	[cover_6_5_4_3] b4=0 -> (b4'=1);
	[cover_10_4_3_1] b4=0 -> (b4'=1);
	[cover_8_5_4_1] b4=0 -> (b4'=1);
	[cover_7_5_4_2] b4=0 -> (b4'=1);
	[cover_9_4_3_2] b4=0 -> (b4'=1);
	[cover_5_4_3_2_1] b4=0 -> (b4'=1);
	[cover_6_4_3_2_1] b4=0 -> (b4'=1);
	[cover_7_4_3_2_1] b4=0 -> (b4'=1);
	[cover_6_5_4_2_1] b4=0 -> (b4'=1);
	[cover_8_4_3_2_1] b4=0 -> (b4'=1);

endmodule

module board5

	b5 : [0..1];

	[cover_5] b5=0 -> (b5'=1);
	[cover_5_1] b5=0 -> (b5'=1);
	[cover_5_2] b5=0 -> (b5'=1);
	[cover_5_3] b5=0 -> (b5'=1);
	[cover_5_4] b5=0 -> (b5'=1);
	[cover_6_5] b5=0 -> (b5'=1);
	[cover_7_5] b5=0 -> (b5'=1);
	[cover_8_5] b5=0 -> (b5'=1);
	[cover_9_5] b5=0 -> (b5'=1);
	[cover_10_5] b5=0 -> (b5'=1);
	[cover_11_5] b5=0 -> (b5'=1);
	[cover_12_5] b5=0 -> (b5'=1);
	[cover_13_5] b5=0 -> (b5'=1);
	[cover_5_2_1] b5=0 -> (b5'=1);
	[cover_5_3_1] b5=0 -> (b5'=1);
	[cover_5_4_1] b5=0 -> (b5'=1);
	[cover_5_3_2] b5=0 -> (b5'=1);
	[cover_5_4_2] b5=0 -> (b5'=1);
	[cover_6_5_1] b5=0 -> (b5'=1);
	[cover_5_4_3] b5=0 -> (b5'=1);
	[cover_6_5_2] b5=0 -> (b5'=1);
	[cover_7_5_1] b5=0 -> (b5'=1);
	[cover_6_5_3] b5=0 -> (b5'=1);
	[cover_8_5_1] b5=0 -> (b5'=1);
	[cover_7_5_2] b5=0 -> (b5'=1);
	[cover_9_5_1] b5=0 -> (b5'=1);
	[cover_6_5_4] b5=0 -> (b5'=1);
	[cover_7_5_3] b5=0 -> (b5'=1);
	[cover_8_5_2] b5=0 -> (b5'=1);
	[cover_7_5_4] b5=0 -> (b5'=1);
	[cover_8_5_3] b5=0 -> (b5'=1);
	[cover_10_5_1] b5=0 -> (b5'=1);
	[cover_9_5_2] b5=0 -> (b5'=1);
	[cover_11_5_1] b5=0 -> (b5'=1);
	[cover_9_5_3] b5=0 -> (b5'=1);
	[cover_8_5_4] b5=0 -> (b5'=1);
	[cover_10_5_2] b5=0 -> (b5'=1);
	[cover_12_5_1] b5=0 -> (b5'=1);
	[cover_9_5_4] b5=0 -> (b5'=1);
	[cover_10_5_3] b5=0 -> (b5'=1);
	[cover_11_5_2] b5=0 -> (b5'=1);
	[cover_7_6_5] b5=0 -> (b5'=1);
	[cover_5_3_2_1] b5=0 -> (b5'=1);
	[cover_5_4_2_1] b5=0 -> (b5'=1);
	[cover_5_4_3_1] b5=0 -> (b5'=1);
	[cover_6_5_2_1] b5=0 -> (b5'=1);
	[cover_5_4_3_2] b5=0 -> (b5'=1);
	[cover_6_5_3_1] b5=0 -> (b5'=1);
	[cover_7_5_2_1] b5=0 -> (b5'=1);
	[cover_8_5_2_1] b5=0 -> (b5'=1);
	[cover_6_5_4_1] b5=0 -> (b5'=1);
	[cover_7_5_3_1] b5=0 -> (b5'=1);
	[cover_6_5_3_2] b5=0 -> (b5'=1);
	[cover_8_5_3_1] b5=0 -> (b5'=1);
	[cover_7_5_3_2] b5=0 -> (b5'=1);
	[cover_7_5_4_1] b5=0 -> (b5'=1);
	[cover_6_5_4_2] b5=0 -> (b5'=1);
	[cover_9_5_2_1] b5=0 -> (b5'=1);
	[cover_6_5_4_3] b5=0 -> (b5'=1);
	[cover_8_5_3_2] b5=0 -> (b5'=1);
	[cover_10_5_2_1] b5=0 -> (b5'=1);
	[cover_8_5_4_1] b5=0 -> (b5'=1);
	[cover_7_5_4_2] b5=0 -> (b5'=1);
	[cover_9_5_3_1] b5=0 -> (b5'=1);
	[cover_5_4_3_2_1] b5=0 -> (b5'=1);
	[cover_6_5_3_2_1] b5=0 -> (b5'=1);
	[cover_6_5_4_2_1] b5=0 -> (b5'=1);
	[cover_7_5_3_2_1] b5=0 -> (b5'=1);

endmodule

module board6

	b6 : [0..1];

	[cover_6] b6=0 -> (b6'=1);
	[cover_6_1] b6=0 -> (b6'=1);
	[cover_6_2] b6=0 -> (b6'=1);
	[cover_6_3] b6=0 -> (b6'=1);
	[cover_6_4] b6=0 -> (b6'=1);
	[cover_6_5] b6=0 -> (b6'=1);
	[cover_7_6] b6=0 -> (b6'=1);
	[cover_8_6] b6=0 -> (b6'=1);
	[cover_9_6] b6=0 -> (b6'=1);
	[cover_10_6] b6=0 -> (b6'=1);
	[cover_11_6] b6=0 -> (b6'=1);
	[cover_12_6] b6=0 -> (b6'=1);
	[cover_6_2_1] b6=0 -> (b6'=1);
	[cover_6_3_1] b6=0 -> (b6'=1);
	[cover_6_4_1] b6=0 -> (b6'=1);
	[cover_6_3_2] b6=0 -> (b6'=1);
	[cover_6_5_1] b6=0 -> (b6'=1);
	[cover_6_4_2] b6=0 -> (b6'=1);
	[cover_6_5_2] b6=0 -> (b6'=1);
	[cover_6_4_3] b6=0 -> (b6'=1);
	[cover_6_5_3] b6=0 -> (b6'=1);
	[cover_7_6_1] b6=0 -> (b6'=1);
	[cover_7_6_2] b6=0 -> (b6'=1);
	[cover_8_6_1] b6=0 -> (b6'=1);
	[cover_6_5_4] b6=0 -> (b6'=1);
	[cover_8_6_2] b6=0 -> (b6'=1);
	[cover_9_6_1] b6=0 -> (b6'=1);
	[cover_7_6_3] b6=0 -> (b6'=1);
	[cover_7_6_4] b6=0 -> (b6'=1);
	[cover_10_6_1] b6=0 -> (b6'=1);
	[cover_9_6_2] b6=0 -> (b6'=1);
	[cover_8_6_3] b6=0 -> (b6'=1);
	[cover_9_6_3] b6=0 -> (b6'=1);
	[cover_8_6_4] b6=0 -> (b6'=1);
	[cover_11_6_1] b6=0 -> (b6'=1);
	[cover_7_6_5] b6=0 -> (b6'=1);
	[cover_10_6_2] b6=0 -> (b6'=1);
	[cover_6_3_2_1] b6=0 -> (b6'=1);
	[cover_6_4_2_1] b6=0 -> (b6'=1);
	[cover_6_5_2_1] b6=0 -> (b6'=1);
	[cover_6_4_3_1] b6=0 -> (b6'=1);
	[cover_6_5_3_1] b6=0 -> (b6'=1);
	[cover_6_4_3_2] b6=0 -> (b6'=1);
	[cover_7_6_2_1] b6=0 -> (b6'=1);
	[cover_6_5_4_1] b6=0 -> (b6'=1);
	[cover_6_5_3_2] b6=0 -> (b6'=1);
	[cover_8_6_2_1] b6=0 -> (b6'=1);
	[cover_6_5_4_2] b6=0 -> (b6'=1);
	[cover_7_6_3_1] b6=0 -> (b6'=1);
	[cover_9_6_2_1] b6=0 -> (b6'=1);
	[cover_8_6_3_1] b6=0 -> (b6'=1);
	[cover_7_6_4_1] b6=0 -> (b6'=1);
	[cover_6_5_4_3] b6=0 -> (b6'=1);
	[cover_7_6_3_2] b6=0 -> (b6'=1);
	[cover_6_4_3_2_1] b6=0 -> (b6'=1);
	[cover_6_5_3_2_1] b6=0 -> (b6'=1);
	[cover_6_5_4_2_1] b6=0 -> (b6'=1);

endmodule

module board7

	b7 : [0..1];

	[cover_7] b7=0 -> (b7'=1);
	[cover_7_1] b7=0 -> (b7'=1);
	[cover_7_2] b7=0 -> (b7'=1);
	[cover_7_3] b7=0 -> (b7'=1);
	[cover_7_4] b7=0 -> (b7'=1);
	[cover_7_5] b7=0 -> (b7'=1);
	[cover_7_6] b7=0 -> (b7'=1);
	[cover_8_7] b7=0 -> (b7'=1);
	[cover_9_7] b7=0 -> (b7'=1);
	[cover_10_7] b7=0 -> (b7'=1);
	[cover_11_7] b7=0 -> (b7'=1);
	[cover_7_2_1] b7=0 -> (b7'=1);
	[cover_7_3_1] b7=0 -> (b7'=1);
	[cover_7_4_1] b7=0 -> (b7'=1);
	[cover_7_3_2] b7=0 -> (b7'=1);
	[cover_7_4_2] b7=0 -> (b7'=1);
	[cover_7_5_1] b7=0 -> (b7'=1);
	[cover_7_4_3] b7=0 -> (b7'=1);
	[cover_7_5_2] b7=0 -> (b7'=1);
	[cover_7_6_1] b7=0 -> (b7'=1);
	[cover_7_6_2] b7=0 -> (b7'=1);
	[cover_7_5_3] b7=0 -> (b7'=1);
	[cover_7_5_4] b7=0 -> (b7'=1);
	[cover_7_6_3] b7=0 -> (b7'=1);
	[cover_8_7_1] b7=0 -> (b7'=1);
	[cover_7_6_4] b7=0 -> (b7'=1);
	[cover_8_7_2] b7=0 -> (b7'=1);
	[cover_9_7_1] b7=0 -> (b7'=1);
	[cover_9_7_2] b7=0 -> (b7'=1);
	[cover_10_7_1] b7=0 -> (b7'=1);
	[cover_8_7_3] b7=0 -> (b7'=1);
	[cover_7_6_5] b7=0 -> (b7'=1);
	[cover_7_3_2_1] b7=0 -> (b7'=1);
	[cover_7_4_2_1] b7=0 -> (b7'=1);
	[cover_7_4_3_1] b7=0 -> (b7'=1);
	[cover_7_5_2_1] b7=0 -> (b7'=1);
	[cover_7_4_3_2] b7=0 -> (b7'=1);
	[cover_7_6_2_1] b7=0 -> (b7'=1);
	[cover_7_5_3_1] b7=0 -> (b7'=1);
	[cover_7_5_3_2] b7=0 -> (b7'=1);
	[cover_7_5_4_1] b7=0 -> (b7'=1);
	[cover_7_6_3_1] b7=0 -> (b7'=1);
	[cover_7_6_4_1] b7=0 -> (b7'=1);
	[cover_8_7_2_1] b7=0 -> (b7'=1);
	[cover_7_6_3_2] b7=0 -> (b7'=1);
	[cover_7_5_4_2] b7=0 -> (b7'=1);
	[cover_7_4_3_2_1] b7=0 -> (b7'=1);
	[cover_7_5_3_2_1] b7=0 -> (b7'=1);

endmodule

module board8

	b8 : [0..1];

	[cover_8] b8=0 -> (b8'=1);
	[cover_8_1] b8=0 -> (b8'=1);
	[cover_8_2] b8=0 -> (b8'=1);
	[cover_8_3] b8=0 -> (b8'=1);
	[cover_8_4] b8=0 -> (b8'=1);
	[cover_8_5] b8=0 -> (b8'=1);
	[cover_8_6] b8=0 -> (b8'=1);
	[cover_8_7] b8=0 -> (b8'=1);
	[cover_9_8] b8=0 -> (b8'=1);
	[cover_10_8] b8=0 -> (b8'=1);
	[cover_8_2_1] b8=0 -> (b8'=1);
	[cover_8_3_1] b8=0 -> (b8'=1);
	[cover_8_3_2] b8=0 -> (b8'=1);
	[cover_8_4_1] b8=0 -> (b8'=1);
	[cover_8_5_1] b8=0 -> (b8'=1);
	[cover_8_4_2] b8=0 -> (b8'=1);
	[cover_8_6_1] b8=0 -> (b8'=1);
	[cover_8_5_2] b8=0 -> (b8'=1);
	[cover_8_4_3] b8=0 -> (b8'=1);
	[cover_8_6_2] b8=0 -> (b8'=1);
	[cover_8_5_3] b8=0 -> (b8'=1);
	[cover_8_7_1] b8=0 -> (b8'=1);
	[cover_8_7_2] b8=0 -> (b8'=1);
	[cover_8_6_3] b8=0 -> (b8'=1);
	[cover_8_5_4] b8=0 -> (b8'=1);
	[cover_8_6_4] b8=0 -> (b8'=1);
	[cover_9_8_1] b8=0 -> (b8'=1);
	[cover_8_7_3] b8=0 -> (b8'=1);
	[cover_8_3_2_1] b8=0 -> (b8'=1);
	[cover_8_4_2_1] b8=0 -> (b8'=1);
	[cover_8_5_2_1] b8=0 -> (b8'=1);
	[cover_8_4_3_1] b8=0 -> (b8'=1);
	[cover_8_5_3_1] b8=0 -> (b8'=1);
	[cover_8_4_3_2] b8=0 -> (b8'=1);
	[cover_8_6_2_1] b8=0 -> (b8'=1);
	[cover_8_6_3_1] b8=0 -> (b8'=1);
	[cover_8_7_2_1] b8=0 -> (b8'=1);
	[cover_8_5_3_2] b8=0 -> (b8'=1);
	[cover_8_5_4_1] b8=0 -> (b8'=1);
	[cover_8_4_3_2_1] b8=0 -> (b8'=1);

endmodule

module board9

	b9 : [0..1];

	[cover_9] b9=0 -> (b9'=1);
	[cover_9_1] b9=0 -> (b9'=1);
	[cover_9_2] b9=0 -> (b9'=1);
	[cover_9_3] b9=0 -> (b9'=1);
	[cover_9_4] b9=0 -> (b9'=1);
	[cover_9_5] b9=0 -> (b9'=1);
	[cover_9_6] b9=0 -> (b9'=1);
	[cover_9_7] b9=0 -> (b9'=1);
	[cover_9_8] b9=0 -> (b9'=1);
	[cover_9_2_1] b9=0 -> (b9'=1);
	[cover_9_3_1] b9=0 -> (b9'=1);
	[cover_9_4_1] b9=0 -> (b9'=1);
	[cover_9_3_2] b9=0 -> (b9'=1);
	[cover_9_4_2] b9=0 -> (b9'=1);
	[cover_9_5_1] b9=0 -> (b9'=1);
	[cover_9_6_1] b9=0 -> (b9'=1);
	[cover_9_4_3] b9=0 -> (b9'=1);
	[cover_9_5_2] b9=0 -> (b9'=1);
	[cover_9_6_2] b9=0 -> (b9'=1);
	[cover_9_5_3] b9=0 -> (b9'=1);
	[cover_9_7_1] b9=0 -> (b9'=1);
	[cover_9_6_3] b9=0 -> (b9'=1);
	[cover_9_5_4] b9=0 -> (b9'=1);
	[cover_9_8_1] b9=0 -> (b9'=1);
	[cover_9_7_2] b9=0 -> (b9'=1);
	[cover_9_3_2_1] b9=0 -> (b9'=1);
	[cover_9_4_2_1] b9=0 -> (b9'=1);
	[cover_9_4_3_1] b9=0 -> (b9'=1);
	[cover_9_5_2_1] b9=0 -> (b9'=1);
	[cover_9_6_2_1] b9=0 -> (b9'=1);
	[cover_9_4_3_2] b9=0 -> (b9'=1);
	[cover_9_5_3_1] b9=0 -> (b9'=1);

endmodule

module board10

	b10 : [0..1];

	[cover_10] b10=0 -> (b10'=1);
	[cover_10_1] b10=0 -> (b10'=1);
	[cover_10_2] b10=0 -> (b10'=1);
	[cover_10_3] b10=0 -> (b10'=1);
	[cover_10_4] b10=0 -> (b10'=1);
	[cover_10_5] b10=0 -> (b10'=1);
	[cover_10_6] b10=0 -> (b10'=1);
	[cover_10_7] b10=0 -> (b10'=1);
	[cover_10_8] b10=0 -> (b10'=1);
	[cover_10_2_1] b10=0 -> (b10'=1);
	[cover_10_3_1] b10=0 -> (b10'=1);
	[cover_10_3_2] b10=0 -> (b10'=1);
	[cover_10_4_1] b10=0 -> (b10'=1);
	[cover_10_5_1] b10=0 -> (b10'=1);
	[cover_10_4_2] b10=0 -> (b10'=1);
	[cover_10_4_3] b10=0 -> (b10'=1);
	[cover_10_6_1] b10=0 -> (b10'=1);
	[cover_10_5_2] b10=0 -> (b10'=1);
	[cover_10_5_3] b10=0 -> (b10'=1);
	[cover_10_7_1] b10=0 -> (b10'=1);
	[cover_10_6_2] b10=0 -> (b10'=1);
	[cover_10_3_2_1] b10=0 -> (b10'=1);
	[cover_10_4_2_1] b10=0 -> (b10'=1);
	[cover_10_4_3_1] b10=0 -> (b10'=1);
	[cover_10_5_2_1] b10=0 -> (b10'=1);

endmodule

module board11

	b11 : [0..1];

	[cover_11] b11=0 -> (b11'=1);
	[cover_11_1] b11=0 -> (b11'=1);
	[cover_11_2] b11=0 -> (b11'=1);
	[cover_11_3] b11=0 -> (b11'=1);
	[cover_11_4] b11=0 -> (b11'=1);
	[cover_11_5] b11=0 -> (b11'=1);
	[cover_11_6] b11=0 -> (b11'=1);
	[cover_11_7] b11=0 -> (b11'=1);
	[cover_11_2_1] b11=0 -> (b11'=1);
	[cover_11_3_1] b11=0 -> (b11'=1);
	[cover_11_3_2] b11=0 -> (b11'=1);
	[cover_11_4_1] b11=0 -> (b11'=1);
	[cover_11_5_1] b11=0 -> (b11'=1);
	[cover_11_4_2] b11=0 -> (b11'=1);
	[cover_11_6_1] b11=0 -> (b11'=1);
	[cover_11_4_3] b11=0 -> (b11'=1);
	[cover_11_5_2] b11=0 -> (b11'=1);
	[cover_11_3_2_1] b11=0 -> (b11'=1);
	[cover_11_4_2_1] b11=0 -> (b11'=1);

endmodule

module board12

	b12 : [0..1];

	[cover_12] b12=0 -> (b12'=1);
	[cover_12_1] b12=0 -> (b12'=1);
	[cover_12_2] b12=0 -> (b12'=1);
	[cover_12_3] b12=0 -> (b12'=1);
	[cover_12_4] b12=0 -> (b12'=1);
	[cover_12_5] b12=0 -> (b12'=1);
	[cover_12_6] b12=0 -> (b12'=1);
	[cover_12_2_1] b12=0 -> (b12'=1);
	[cover_12_3_1] b12=0 -> (b12'=1);
	[cover_12_3_2] b12=0 -> (b12'=1);
	[cover_12_4_1] b12=0 -> (b12'=1);
	[cover_12_5_1] b12=0 -> (b12'=1);
	[cover_12_4_2] b12=0 -> (b12'=1);
	[cover_12_3_2_1] b12=0 -> (b12'=1);

endmodule

module board13

	b13 : [0..1];

	[cover_13] b13=0 -> (b13'=1);
	[cover_13_1] b13=0 -> (b13'=1);
	[cover_13_2] b13=0 -> (b13'=1);
	[cover_13_3] b13=0 -> (b13'=1);
	[cover_13_4] b13=0 -> (b13'=1);
	[cover_13_5] b13=0 -> (b13'=1);
	[cover_13_2_1] b13=0 -> (b13'=1);
	[cover_13_3_1] b13=0 -> (b13'=1);
	[cover_13_4_1] b13=0 -> (b13'=1);
	[cover_13_3_2] b13=0 -> (b13'=1);

endmodule

module board14

	b14 : [0..1];

	[cover_14] b14=0 -> (b14'=1);
	[cover_14_1] b14=0 -> (b14'=1);
	[cover_14_2] b14=0 -> (b14'=1);
	[cover_14_3] b14=0 -> (b14'=1);
	[cover_14_4] b14=0 -> (b14'=1);
	[cover_14_2_1] b14=0 -> (b14'=1);
	[cover_14_3_1] b14=0 -> (b14'=1);

endmodule

module board15

	b15 : [0..1];

	[cover_15] b15=0 -> (b15'=1);
	[cover_15_1] b15=0 -> (b15'=1);
	[cover_15_2] b15=0 -> (b15'=1);
	[cover_15_3] b15=0 -> (b15'=1);
	[cover_15_2_1] b15=0 -> (b15'=1);

endmodule

module board16

	b16 : [0..1];

	[cover_16] b16=0 -> (b16'=1);
	[cover_16_1] b16=0 -> (b16'=1);
	[cover_16_2] b16=0 -> (b16'=1);

endmodule

module board17

	b17 : [0..1];

	[cover_17] b17=0 -> (b17'=1);
	[cover_17_1] b17=0 -> (b17'=1);

endmodule

module board18

	b18 : [0..1];

	[cover_18] b18=0 -> (b18'=1);

endmodule


rewards "total_boards"
    state=2 : score;
endrewards

rewards "no_rolls"
    state=0: 1;
endrewards